Package: MisakaHelpers
Version: 2.1-0
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/iphoneos-arm64/MisakaHelpers_2.1-0_iphoneos-arm64.deb
Size: 13127104
MD5sum: 8df9c714d9919eefd75cb983b3234e7d
SHA1: b724e0f62df5f40ec38bcbb5911796374762b9dd
SHA256: f212341e862e63480218d3e17a06e262b2dc4502b5e963fa62d814c40a95efe1
Section: 微信插件
Priority: optional
Description: 微信多功能插件
 * END最终版本
  * 作者已停止更新。
Author: Misaka
Icon: https://TrollStoreX.Github.io/sileodepiction/Wechat/misaka.png
Name: MisakaHelper

Package: MisakaHelpers
Version: 2.1-0
Architecture: iphoneos-arm64e
Essential: no
Maintainer: Misaka
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/iphoneos-arm64e/MisakaHelpers_2.1-0_iphoneos-arm64e.deb
Size: 13149628
MD5sum: 239f239a967bb1db4edccb5d9bfcf870
SHA1: 842b872348c275888309e6d9f1b9006a45e9a9f7
SHA256: d3f4a4b65448e1b4df269ff6c9cd6c26fa93e8ea8b9b3f4d3da70231614fda5f
Section: 微信插件
Priority: optional
Description: 微信多功能插件
 * END最终版本
  * 作者已停止更新
Author: Misaka
Icon: https://TrollStoreX.Github.io/sileodepiction/Wechat/misaka.png
Name: MisakaHelper

Package: com.25mao.miyou.rootlesss
Version: 3.8-0
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Conflicts: com.25mao.miyou.rootless
Replaces: com.25mao.miyou.rootless
Provides: com.25mao.miyou.rootless
Filename: ./debs/iphoneos-arm64/com.25mao.miyou.rootless_3.8-0-iphoneos-arm64.deb
Size: 10146224
MD5sum: 59361fec2bdc22450ba48d841c24b638
SHA1: 079711b496d204cb644eb56642de9a135ab7294c
SHA256: 518297d09914a5c62f965221f8663cf96eebe3aa79bfcd3b95296e54d7132dcf
Section: 微信插件
Priority: optional
Description: 微信助手/老猫助手/密友
  * 微信多功能插件
Author: Mao
Icon: https://TrollStoreX.Github.io/sileodepiction/mao/icon.png
Name: 微信助手
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/mao/js.json
Sponsor: admin@25mao.com

Package: com.25mao.miyou.rootlesss
Version: 3.8-0
Architecture: iphoneos-arm64e
Maintainer: admin@25mao.com
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 5.0)
Conflicts: com.25mao.miyou.rootless
Replaces: com.25mao.miyou.rootless
Provides: com.25mao.miyou.rootless
Filename: ./debs/iphoneos-arm64e/com.25mao.miyou.rootlesss_3.8-0_iphoneos-arm64e.deb
Size: 20125188
MD5sum: 2815c044055659d3364d874f2480e5fd
SHA1: 4cf9106b818abc04ba906b318617e54af2e53c42
SHA256: 310246a3d663fb089998c8a05ca17ae53478bb28f014963ef77d8c2042217abd
Section: 微信插件
Priority: optional
Description: 微信助手/老猫助手/密友
  * 微信多功能插件
Author: Mao
Icon: https://TrollStoreX.Github.io/sileodepiction/mao/icon.png
Name: 微信助手
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/mao/js.json
Sponsor: admin@25mao.com

Package: com.25mao.wcplugins.rootlesss
Version: 0.1-3
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Conflicts: com.25mao.wcplugins.rootless
Replaces: com.25mao.wcplugins.rootless
Provides: com.25mao.wcplugins.rootless
Filename: ./debs/iphoneos-arm64/com.25mao.wcplugins.rootless_0.1-iphoneos-arm64.deb
Size: 19780
MD5sum: dec55d88a2eaf90002de5c2782eb579f
SHA1: 0b32d15819e1ca0778ea0a18991ca0ada3a1fff6
SHA256: 27be294859561ca45cd8c153dcc92b4d5ef84feac227853426fe2413b2ca48f2
Section: 微信插件
Priority: optional
Description: 微信插件管理
 * 收纳第三方微信插件
 * 位于微信右下角“我”-“插件”
 * 部分微信插件不支持收纳
Author: Mao
Icon: https://TrollStoreX.Github.io/sileodepiction/wcplugins/icon.png
Name: 微信插件管理
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/wcplugins/js.json
Sponsor: admin@25mao.com

Package: com.25mao.wcplugins.rootlesss
Version: 0.1-3
Architecture: iphoneos-arm64e
Maintainer: admin@25mao.com
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 5.0)
Conflicts: com.25mao.wcplugins.rootless
Replaces: com.25mao.wcplugins.rootless
Provides: com.25mao.wcplugins.rootless
Filename: ./debs/iphoneos-arm64e/com.25mao.wcplugins.rootlesss_0.1-3_iphoneos-arm64e.deb
Size: 26668
MD5sum: 7c0fb718f3dcfc2ac99127454b36f9f1
SHA1: f97d5e7aa4dd1d3330c9bac3b8b607ff1c633f03
SHA256: 6e9502650520b81aa151d3156c42ab06b72790ab2fab7d0d948bfe1a7b055083
Section: 微信插件
Priority: optional
Description: 微信插件管理
 * 收纳第三方微信插件
 * 位于微信右下角“我”-“插件”
 * 部分微信插件不支持收纳
Author: Mao
Icon: https://TrollStoreX.Github.io/sileodepiction/wcplugins/icon.png
Name: 微信插件管理
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/wcplugins/js.json
Sponsor: admin@25mao.com

Package: com.82flex.wtvrbglauncher
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Lessica
Installed-Size: 404
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64/com.82flex.wtvrbglauncher_1.1_iphoneos-arm64.deb
Size: 23110
MD5sum: f8d9cab6047df775de991cbf18485793
SHA1: dc01469063c2181611cb9aeb3f881692676fa427
SHA256: 2cbb75ef557754343f5f366b17fa0da794d56f1cb4ed5265427c54a305307bc4
Section: Tweaks
Description: 中文输入法语音转文字免跳转插件。无设置选项，安装并注销后立即生效。支持的输入法：微信、百度、搜狗、讯飞
Author: Lessica
Name: 语音转文字免跳转

Package: com.82flex.wtvrbglauncher
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: Lessica
Installed-Size: 404
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64e/com.82flex.wtvrbglauncher_1.1_iphoneos-arm64e.deb
Size: 27538
MD5sum: 60a17ee2333049f9c883db589147021d
SHA1: cf4f6241319edd4ec2c04ef8b8dd55806c4ee5cd
SHA256: 980b8c39c51722b8eb54e209293f6793f45bfd17430f638ab5e0ba2a4fa52f51
Section: Tweaks
Description: 中文输入法语音转文字免跳转插件。无设置选项，安装并注销后立即生效。支持的输入法：微信、百度、搜狗、讯飞
Author: Lessica
Name: 语音转文字免跳转

Package: com.HBWechatHelper.ailuns
Version: 1.7.4
Architecture: iphoneos-arm64
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Conflicts: com.HBWechatHelper.ailun
Replaces: com.HBWechatHelper.ailun
Provides: com.HBWechatHelper.ailun
Filename: ./debs/iphoneos-arm64/com.HBWechatHelper.ailuns_1.7.4_iphoneos-arm64.deb
Size: 9429404
MD5sum: 0febf73d846064d91321f5600c20f603
SHA1: f3a4e123bb1bf24bed5c8632d527a4921e00ee32
SHA256: c8ffb5cfc1366eeacb6dac88d0d321a28dd6be6171428b26cebc496a47557ca8
Section: 微信插件
Description: 黄白助手-微信插件
 * 一个微信插件文本转语音
 * 点歌朋友圈一键点赞等诸多功能
 * 发送网络语录舔狗日记骂人等文案
 * 4K原图手绘壁纸等
 * 抢私聊红包
 * 自定义信息尾巴
 * 自定义拍一拍 百变小尾巴 实时尾巴时间等功能
 * 1.7.4 更新内容
 1. 开启人脸认证：对于部分应用无法识别人脸认证的情况，我们新增了默认功能，开启人脸认证，帮助用户在其他应用时无法使用的情况下，极大提高了使用便捷性。
 2. 新的第三方接口语音模型：在语音功能中，我们加入了新的第三方接口模型，此功能主要用于娱乐，提供了更多玩法和体验，丰富了用户的语音互动方式。
 3. 新群自动置顶：在群聊功能中，新增了进群自动置顶的功能，用户一旦加入新群，该群聊将自动置顶，方便用户及时关注重要消息。
 4. 保存实况图片：新增了保存实况图片至手机相册的功能，用户在最新版客户端中，长按实况图片即可将其保存至相册，为用户记录和分享内容提供了便捷。
 5. 消息强提醒功能：为增强消息管理，我们新增了消息强提醒功能，激活方式为输入“%at+内容”。需要注意的是，这个功能对安卓和Windows平台的用户显示为所有人，而在苹果平台则不同，只有当对方完全退出客户端后台时，才能通过推送通知提醒。这是为了更精准的提醒机制设计，请不要再疑惑为什么艾特功能没有效果。
Author: HuangBai <QQ:1343309363@qq.com>
Icon: https://TrollStoreX.Github.io/sileodepiction/Wechat/HB.png
Name: 黄白助手

Package: com.HBWechatHelper.ailuns
Version: 1.7.4
Architecture: iphoneos-arm64e
Maintainer: HuangBai <QQ:1343309363@qq.com>
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Conflicts: com.HBWechatHelper.ailun
Replaces: com.HBWechatHelper.ailun
Provides: com.HBWechatHelper.ailun
Filename: ./debs/iphoneos-arm64e/com.HBWechatHelper.ailuns_1.7.4_iphoneos-arm64e.deb
Size: 18865008
MD5sum: 3f0a826f4e6f18b1ce955c16eb5b0777
SHA1: 1604e049f5aa8039ef0a36fc2fbed3bb1b73f7f2
SHA256: 55abe3a38bee8e89dcd8ca2d1902cf961ccbe7ed96bf6f3f65710d31493cd786
Section: 微信插件
Description: 黄白助手-微信插件
 * 一个微信插件文本转语音
 * 点歌朋友圈一键点赞等诸多功能
 * 发送网络语录舔狗日记骂人等文案
 * 4K原图手绘壁纸等
 * 抢私聊红包
 * 自定义信息尾巴
 * 自定义拍一拍 百变小尾巴 实时尾巴时间等功能
 * 1.7.4 更新内容
 1. 开启人脸认证：对于部分应用无法识别人脸认证的情况，我们新增了默认功能，开启人脸认证，帮助用户在其他应用时无法使用的情况下，极大提高了使用便捷性。
 2. 新的第三方接口语音模型：在语音功能中，我们加入了新的第三方接口模型，此功能主要用于娱乐，提供了更多玩法和体验，丰富了用户的语音互动方式。
 3. 新群自动置顶：在群聊功能中，新增了进群自动置顶的功能，用户一旦加入新群，该群聊将自动置顶，方便用户及时关注重要消息。
 4. 保存实况图片：新增了保存实况图片至手机相册的功能，用户在最新版客户端中，长按实况图片即可将其保存至相册，为用户记录和分享内容提供了便捷。
 5. 消息强提醒功能：为增强消息管理，我们新增了消息强提醒功能，激活方式为输入“%at+内容”。需要注意的是，这个功能对安卓和Windows平台的用户显示为所有人，而在苹果平台则不同，只有当对方完全退出客户端后台时，才能通过推送通知提醒。这是为了更精准的提醒机制设计，请不要再疑惑为什么艾特功能没有效果。
Author: HuangBai <QQ:1343309363@qq.com>
Icon: https://TrollStoreX.Github.io/sileodepiction/Wechat/HB.png
Name: 黄白助手

Package: com.HBWechatHelper.ailuns
Version: 1.7.5
Architecture: iphoneos-arm64
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Conflicts: com.HBWechatHelper.ailun
Replaces: com.HBWechatHelper.ailun
Provides: com.HBWechatHelper.ailun
Filename: ./debs/iphoneos-arm64/com.HBWechatHelper.ailuns_1.7.5_iphoneos-arm64.deb
Size: 9395896
MD5sum: 8aa2263e0f9219f2e907b39b73a006f9
SHA1: 900ef177a4fd216d50d09021365ed6991fd564ce
SHA256: b8d0f85d176fd6fc31bca85f05a227c4baaab194b3f8323494a115f8f8b196b6
Section: 微信插件
Description: 黄白助手-微信插件
 * 一个微信插件文本转语音
 * 点歌朋友圈一键点赞等诸多功能
 * 发送网络语录舔狗日记骂人等文案
 * 4K原图手绘壁纸等
 * 抢私聊红包
 * 自定义信息尾巴
 * 自定义拍一拍 百变小尾巴 实时尾巴时间等功能
 * 1.7.5 更新内容
 1. 优化保存朋友圈实况
 2. 修复非实况版本保存图片闪退的问题
 3. 新增[特色类功能]-进入聊天界面自动呼出输入法
Author: HuangBai <QQ:1343309363@qq.com>
Icon: https://TrollStoreX.Github.io/sileodepiction/Wechat/HB.png
Name: 黄白助手

Package: com.HBWechatHelper.ailuns
Version: 1.7.5
Architecture: iphoneos-arm64e
Maintainer: HuangBai <QQ:1343309363@qq.com>
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Conflicts: com.HBWechatHelper.ailun
Replaces: com.HBWechatHelper.ailun
Provides: com.HBWechatHelper.ailun
Filename: ./debs/iphoneos-arm64e/com.HBWechatHelper.ailuns_1.7.5_iphoneos-arm64e.deb
Size: 18779272
MD5sum: 99286624638554137d0e191e980de60f
SHA1: 989af432ea5d4ea164701e9b283cb100619419a9
SHA256: a3b13e47bc753dbead75e6969a0c61ca5e0579cefda2f3f572c41fbe1c8f4f92
Section: 微信插件
Description: 黄白助手-微信插件
 * 一个微信插件文本转语音
 * 点歌朋友圈一键点赞等诸多功能
 * 发送网络语录舔狗日记骂人等文案
 * 4K原图手绘壁纸等
 * 抢私聊红包
 * 自定义信息尾巴
 * 自定义拍一拍 百变小尾巴 实时尾巴时间等功能
 * 1.7.5 更新内容
 1. 优化保存朋友圈实况
 2. 修复非实况版本保存图片闪退的问题
 3. 新增[特色类功能]-进入聊天界面自动呼出输入法
Author: HuangBai <QQ:1343309363@qq.com>
Icon: https://TrollStoreX.Github.io/sileodepiction/Wechat/HB.png
Name: 黄白助手

Package: com.bandarhl.bhtwitters
Version: 4.3-1+debug
Architecture: iphoneos-arm64
Maintainer: Bandar Alruwaili
Installed-Size: 23840
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/iphoneos-arm64/com.bandarhl.bhtwitters_4.3-1+debug_iphoneos-arm64.deb
Size: 7616656
MD5sum: 46b89ff7383134891f922488d6b7bcf5
SHA1: 934e42c26c06570ea4d000e315bbf1380bcf3ae4
SHA256: 88d043db044dd07c9a60508b52dddcec4f819745edcde2cf1dc23298cbda833b
Section: Tweaks
Description: Twitter/X 增强插件，去广告、视频下载等
Author: Bandar Alruwaili
Icon: https://TrollStoreX.Github.io/sileodepiction/BHTwitter/icon.png
Name: BHTwitter
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/BHTwitter/js.json

Package: com.bandarhl.bhtwitters
Version: 4.3-1+debug
Architecture: iphoneos-arm64e
Maintainer: Bandar Alruwaili
Installed-Size: 23840
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/iphoneos-arm64e/com.bandarhl.bhtwitters_4.3-1+debug_iphoneos-arm64e.deb
Size: 21392464
MD5sum: 65bba07a217a02844b0b5e8e3ea72477
SHA1: 24bae38196a86cd4ec1b86400c3602195fba57d3
SHA256: 2009b1304f8e6390d2c382f0e558a25e3c29c374cc52ee28fd8fcf63b9a70daa
Section: Tweaks
Description: Twitter/X 增强插件，去广告、视频下载等
Author: Bandar Alruwaili
Icon: https://TrollStoreX.Github.io/sileodepiction/BHTwitter/icon.png
Name: BHTwitter
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/BHTwitter/js.json

Package: com.bandarhl.bhtwitters
Version: 4.3-2+debug
Architecture: iphoneos-arm64
Maintainer: Bandar Alruwaili
Installed-Size: 23840
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.bandarhl.bhtwitter
Replaces: com.bandarhl.bhtwitter
Provides: com.bandarhl.bhtwitter
Filename: ./debs/iphoneos-arm64/com.bandarhl.bhtwitters_4.3-2+debug_iphoneos-arm64.deb
Size: 7619960
MD5sum: 7b90c839ffffb436abdbae7f7ebf7aea
SHA1: ba7a7ef12c8154fe55da9bbf9ec722f63c9ee534
SHA256: ea923f544d1cf591e4e6074871ae4ae65dd32a76497b127f9f2066395d903d08
Section: Tweaks
Description: Twitter/X 增强插件，去广告、视频下载等
Author: Bandar Alruwaili
Icon: https://TrollStoreX.Github.io/sileodepiction/BHTwitter/icon.png
Name: BHTwitter
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/BHTwitter/js.json

Package: com.bandarhl.bhtwitters
Version: 4.3-2+debug
Architecture: iphoneos-arm64e
Maintainer: Bandar Alruwaili
Installed-Size: 23840
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.bandarhl.bhtwitter
Replaces: com.bandarhl.bhtwitter
Provides: com.bandarhl.bhtwitter
Filename: ./debs/iphoneos-arm64e/com.bandarhl.bhtwitters_4.3-2+debug_iphoneos-arm64e.deb
Size: 21404854
MD5sum: 5cb08e4c1e0fb52e2c8812f70906e93c
SHA1: ac481a2d619e46e054a3a03cecb450daf5d496f1
SHA256: 75cdf5c989daa4dc77b2c4d5963e1d2ac0f4ceb08de7f0c3010b2a5e8a1de010
Section: Tweaks
Description: Twitter/X 增强插件，去广告、视频下载等
Author: Bandar Alruwaili
Icon: https://TrollStoreX.Github.io/sileodepiction/BHTwitter/icon.png
Name: BHTwitter
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/BHTwitter/js.json

Package: com.bandarhl.bhtwitters
Version: 4.3-3+debug
Architecture: iphoneos-arm64
Maintainer: Bandar Alruwaili
Installed-Size: 23840
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.bandarhl.bhtwitter
Replaces: com.bandarhl.bhtwitter
Provides: com.bandarhl.bhtwitter
Filename: ./debs/iphoneos-arm64/com.bandarhl.bhtwitters_4.3-3+debug_iphoneos-arm64.deb
Size: 7614776
MD5sum: ae86eb9ac45f6f6509cb3bc5436ef6c2
SHA1: f0054f46eee7c827f45f1682324839da89eaa6ea
SHA256: fea3b691a86ffeb8c862df00d583bc09e70a760e6ce6628e9b70ff726fa08ab3
Section: 应用破解
Description: ### Twitter/X 增强插件
 * 视频下载
 * 修改应用图标
 * 去广告、去除 Groy 标签栏等功能
 * Awesome tweak for Twitter
Author: Bandar Alruwaili
Icon: https://TrollStoreX.Github.io/sileodepiction/BHTwitter/icon.png
Name: BHTwitter
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/BHTwitter/js.json

Package: com.bandarhl.bhtwitters
Version: 4.3-3+debug
Architecture: iphoneos-arm64e
Maintainer: Bandar Alruwaili
Installed-Size: 23840
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.bandarhl.bhtwitter
Replaces: com.bandarhl.bhtwitter
Provides: com.bandarhl.bhtwitter
Filename: ./debs/iphoneos-arm64e/com.bandarhl.bhtwitters_4.3-3+debug_iphoneos-arm64e.deb
Size: 7503656
MD5sum: 2b8fd6298e7b7178552b287653a48cce
SHA1: 4bd159663386592fa10e10536d0cf7c4c375122b
SHA256: 4a47f1b91b19bcb3c55f46a6d159c0454dde151d0bcfb0e7aa34648fdd9423c0
Section: 应用破解
Description: ### Twitter/X 增强插件
 * 视频下载
 * 修改应用图标
 * 去广告、去除 Groy 标签栏等功能
 * Awesome tweak for Twitter
Author: Bandar Alruwaili
Icon: https://TrollStoreX.Github.io/sileodepiction/BHTwitter/icon.png
Name: BHTwitter
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/BHTwitter/js.json

Package: com.curtin.pkc.rootless
Version: 0.5-9
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Conflicts: com.curtin.pkc.rootless
Replaces: com.curtin.pkc.rootless
Provides: com.curtin.pkc.rootless
Filename: ./debs/iphoneos-arm64/com.curtin.pkc.rootless_0.5-9_iphoneos-arm64.deb
Size: 572472
MD5sum: a6cdaceba9b806d4e85635f8eaa90caa
SHA1: 8a2ad67fccbba616e9326028f90cee33bac15c06
SHA256: 17e14495f77df35df1b7e1c13ae1da7f0a567158454f8652839c3b39b286e643
Section: 微信插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义 /n API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC 助手

Package: com.curtin.pkc.rootless
Version: 0.5-9
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: ./debs/iphoneos-arm64/PKC_0.5-9_iphoneos-arm64.deb
Size: 572656
MD5sum: 9aa4227ea72b1acb9c1758af24e7021d
SHA1: f8f2933f8756a216b74fb1f68bb4f79ad346c0ec
SHA256: 2be5276c2d29e810f27d6d13e5e7e86d98278a6f44518bb50d3bcc517484f29e
Section: PKC-插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根

Package: com.curtin.pkc.rootless
Version: 0.5-9
Architecture: iphoneos-arm64e
Maintainer: curtinlv@126.com
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 5.0)
Conflicts: com.curtin.pkc.rootless
Replaces: com.curtin.pkc.rootless
Provides: com.curtin.pkc.rootless
Filename: ./debs/iphoneos-arm64e/com.curtin.pkc.rootless_0.5-9_iphoneos-arm64e.deb
Size: 1537880
MD5sum: 4ed52ff40f012d31e55dec761dd2f72a
SHA1: 0eb0221419ae282adcc6cb616291cf45f0d39bf6
SHA256: f922a20cdc649db9099ffa67cdc43d6cc71cafc91bf906fd4bad8f7b0b34205d
Section: 微信插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义 /n API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC 助手

Package: com.curtin.pkc.rootless
Version: 0.5-9
Architecture: iphoneos-arm64e
Maintainer: curtinlv@126.com
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 5.0)
Filename: ./debs/iphoneos-arm64e/PKC_0.5-9_ iphoneos-arm64e.deb
Size: 1537814
MD5sum: 1c81b7545d9480131b6173a973088f0e
SHA1: e122eee41f40290351be31be03e2caf1e9f966c5
SHA256: aa06eb0d4de9bbe26ba3a06d5be37ed33e0bcc2a5f6542832d56231f8fb926d7
Section: PKC-插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根

Package: com.curtin.pkc.rootless
Version: 0.6-0
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Conflicts: com.curtin.pkc.rootless
Replaces: com.curtin.pkc.rootless
Provides: com.curtin.pkc.rootless
Filename: ./debs/iphoneos-arm64/com.curtin.pkc.rootless_0.6-0_iphoneos-arm64.deb
Size: 595508
MD5sum: b6d3fade2162cc25464f841235fff655
SHA1: c147cdcbb59e15d7df0ef87095324d344a877264
SHA256: 3702d27cd267e938c34f4ce5398453baab4e40e32974746d949efc09253fdf6d
Section: 微信插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 微信插件 PKC助手
 * 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义 /n API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等
 * （提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。）
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC 助手

Package: com.curtin.pkc.rootless
Version: 0.6-0
Architecture: iphoneos-arm64e
Maintainer: curtinlv@126.com
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 5.0)
Conflicts: com.curtin.pkc.rootless
Replaces: com.curtin.pkc.rootless
Provides: com.curtin.pkc.rootless
Filename: ./debs/iphoneos-arm64e/com.curtin.pkc.rootless_0.6-0_iphoneos-arm64e.deb
Size: 1602604
MD5sum: 16fb660bd5b79612f9aca6f8dd01b932
SHA1: 31f03907d62afc365139a066300493fc6a9103d5
SHA256: 41cd6188590b862c6cdffadf146408949a2ff915baaa4ad7e4a798deeaddf8c9
Section: 微信插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 微信插件 PKC助手
 * 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义 /n API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等
 * （提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。）
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC 助手

Package: com.dao.hidenumber.cns
Version: 0.0.4
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate, com.ichitaso.hideserialnumbers
Conflicts: com.hk.hidenumber.cn, com.hk.hidenumber.cn.rl
Filename: ./debs/iphoneos-arm64/com.dao.hidenumber.cns_0.0.4_iphoneos-arm64.deb
Size: 5380
MD5sum: e0e06f28dbdb015d99c746468bd04d02
SHA1: c3eff754ed598e9ccfef91fba8b47c883d43dea3
SHA256: 5ac8e1fc6948cbb7693938e4a1c86b3a85c8a9f0822db6243567872ff493f438
Section: 汉化
Description: HideSerialNumber 简体中文包
Author: 妖刀
Icon: https://i.imgur.com/uFWkBXD.png
Name: HideSerialNumber 简体中文包
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/HideSerialNumber/jss.json

Package: com.dao.hidenumber.cns
Version: 0.0.4
Architecture: iphoneos-arm64e
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate, com.ichitaso.hideserialnumbers
Conflicts: com.hk.hidenumber.cn, com.hk.hidenumber.cn.rl
Filename: ./debs/iphoneos-arm64e/com.dao.hidenumber.cns_0.0.4_iphoneos-arm64e.deb
Size: 5332
MD5sum: 8d5b1ff8360367630750ee6c98e5762c
SHA1: ab55129d411552f4776c27793b484ffa0dc7391a
SHA256: 3dcfe96651577b45bae753d2fc7b0221a5d0b473a0b145f170106fb5d8dd16ed
Section: 汉化
Description: HideSerialNumber 简体中文包
Author: 妖刀
Icon: https://i.imgur.com/uFWkBXD.png
Name: HideSerialNumber 简体中文包
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/HideSerialNumber/jss.json

Package: com.dumpapp.wechat-rootless
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: WeChat
Installed-Size: 24000
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/iphoneos-arm64/com.dumpapp.wechat-rootless_2.0.1_iphoneos-arm64.deb
Size: 9337424
MD5sum: fbaebdca05476146e28bc425bf89148e
SHA1: 52d6d844c3a3abfb4d5c974e93919ff673884f15
SHA256: 98a46e1ed6e109c879c7be3e1c360b4c6959f892ed21c626498110a20223848f
Section: Tweaks
Description: 微信插件，功能与微信净化插件一样，1:1复刻。
Author: DumpApp
Icon: https://TrollStoreX.Github.io/sileodepiction/Wechat/icon.png
Name: 锤子助手

Package: com.dumpapp.wechat-rootless
Version: 2.0.1
Architecture: iphoneos-arm64e
Maintainer: WeChat
Installed-Size: 24000
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/iphoneos-arm64e/com.dumpapp.wechat-rootless_2.0.1_iphoneos-arm64e.deb
Size: 25494706
MD5sum: 47673da31dbbe73ae55908c14ea53409
SHA1: 6789cbc6fd6bd2153b7cf62614629b092f1a9658
SHA256: a08899396192c35c6ee1e4a7a0d95c01ba20425f332e347c648f3621d9a50768
Section: Tweaks
Description: 微信插件，功能与微信净化插件一样，1:1复刻。
Author: DumpApp
Icon: https://TrollStoreX.Github.io/sileodepiction/Wechat/icon.png
Name: 锤子助手

Package: com.dvntm.infusepluss
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 420
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.dvntm.infusepluss_1.2.0_iphoneos-arm64.deb
Size: 125360
MD5sum: 1dc10b5dd9d405312384e83534218067
SHA1: 96cb19bd55e58a2b87a702f8c94cf47bfaad8139
SHA256: 10ed05a6f34e6d88784968abe99b86f43311ea5e113cf15d4b7ebac271359c57
Section: Tweaks
Description: Infuse 破解 Enhancer for Infuse app
Author: dvntm
Icon: https://i.imgur.com/C5MLSXo.png
Name: Infuse Plus
Sileodepiction: https://raw.githubusercontent.com/dayanch96/icons/main/infuseplus.json

Package: com.dvntm.infusepluss
Version: 1.2.0
Architecture: iphoneos-arm64e
Maintainer: dvntm
Installed-Size: 420
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64e/com.dvntm.infusepluss_1.2.0_iphoneos-arm64e.deb
Size: 164266
MD5sum: e36ae74eec59877b0d3da855262d069a
SHA1: ec016d49f7dbc468844b239f5b1d3044908885d7
SHA256: 652c2e868e49c32d92290209fea49c9d2ef7d92977c3ef8a60238aaf5f34fd99
Section: Tweaks
Description: Infuse 破解 Enhancer for Infuse app
Author: dvntm
Icon: https://i.imgur.com/C5MLSXo.png
Name: Infuse Plus
Sileodepiction: https://raw.githubusercontent.com/dayanch96/icons/main/infuseplus.json

Package: com.dvntm.ytlite
Version: 5.0.2
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 16140
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.dvntm.ytlite_5.0.2_iphoneos-arm64.deb
Size: 6097852
MD5sum: a769339e109f4c0e59639698eee7b478
SHA1: 82c2d5288e92d726d7d4a62502f745f265bcec32
SHA256: d35d9f0095d97b9db4e8833cd3041897329937bf61b2a4549884dc5a2d645598
Section: Tweaks
Description: YouTube 增强插件
Author: dvntm
Icon: https://raw.githubusercontent.com/dayanch96/icons/main/ytlite.png
Name: YTLite
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/YTlite/js.json

Package: com.dvntm.ytlite
Version: 5.0.2
Architecture: iphoneos-arm64e
Maintainer: dvntm
Installed-Size: 16124
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64e/com.dvntm.ytlite_5.0.2_iphoneos-arm64e.deb
Size: 6092152
MD5sum: e145ff8864e995f0e3c369ec46178171
SHA1: b09307df01fb3bd1eb21e142e12b0234ccdf2a51
SHA256: dc2751d94b80497c5763f6c2dce2964657740121d015d326c7d988eb2f3bd0a6
Section: Tweaks
Description: YouTube 增强插件
Author: dvntm
Icon: https://raw.githubusercontent.com/dayanch96/icons/main/ytlite.png
Name: YTLite
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/YTlite/js.json

Package: com.eevee.spotifys
Version: 5.2
Architecture: iphoneos-arm64
Maintainer: Eevee
Installed-Size: 2732
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf
Filename: ./debs/iphoneos-arm64/com.eevee.spotifys_5.2_iphoneos-arm64.deb
Size: 559464
MD5sum: 962e4874d0808f5fe535270b09fea99e
SHA1: afba011a28a800a1921aa2738d60f96b4076824c
SHA256: 59e4e28bde7eae1c1ba1b42db61a55c2e49b8c7a367777db4a2f14e539a3b761
Section: Tweaks
Description: Spotify Premium 破解
Author: Eevee
Icon: https://TrollStoreX.Github.io/sileodepiction/Eevee/icon.png
Name: EeveeSpotify
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Eevee/js.json

Package: com.eevee.spotifys
Version: 5.2
Architecture: iphoneos-arm64e
Maintainer: Eevee
Installed-Size: 2732
Pre-Depends: rootless-compat(>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf
Filename: ./debs/iphoneos-arm64e/com.eevee.spotifys_5.2_iphoneos-arm64e.deb
Size: 1560968
MD5sum: f8836b096758eb3a627fbfbb6bd7fa73
SHA1: 1f0179d701518d319d4d5422229e28c706ef8398
SHA256: b6181b94e6a2328d0ea55d70489281015d2b38b3d26b04ff11c0549981630e48
Section: Tweaks
Description: Spotify Premium 破解
Author: Eevee
Icon: https://TrollStoreX.Github.io/sileodepiction/Eevee/icon.png
Name: EeveeSpotify
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Eevee/js.json

Package: com.exile90.icleanerpros
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: Ivano Bilenchi
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: com.exile90.icleanerpro, org.altervista.exilecom.icleaner
Replaces: com.exile90.icleanerpro, org.altervista.exilecom.icleaner
Provides: com.exile90.icleanerpro, org.altervista.exilecom.icleaner
Filename: ./debs/iphoneos-arm64/com.exile90.icleanerpros_7.10.0_iphoneos-arm64.deb
Size: 977680
MD5sum: aa4fe8104c963c0f8112b040b8d03413
SHA1: 1004d9c9773423cd855f96ca8121d1c6d188c8c5
SHA256: ae321a446975395ac9add22c6bd2b12bc5d263b029427dfbbd37ea64cfb61e3b
Section: Tweaks
Description: iCleaner Pro
 * 垃圾清理工具，启动项管理等
 * The first real iOS system cleanup and management utility
Author: Ivano Bilenchi
Icon: https://TrollStoreX.Github.io/sileodepiction/iCleanerPro/icon.png
Name: iCleaner Pro
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/iCleanerPro/js.json

Package: com.exile90.icleanerpros
Version: 7.10.0
Architecture: iphoneos-arm64e
Maintainer: Ivano Bilenchi
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: com.exile90.icleanerpro, org.altervista.exilecom.icleaner
Replaces: com.exile90.icleanerpro, org.altervista.exilecom.icleaner
Provides: com.exile90.icleanerpro, org.altervista.exilecom.icleaner
Filename: ./debs/iphoneos-arm64e/com.exile90.icleanerpros_7.10.0_iphoneos-arm64e.deb
Size: 2493372
MD5sum: ce632acbb6906237081b1f84ba05d102
SHA1: 80064943b239cb44b3112e70cbf6ce24c2465571
SHA256: a36c141e366dfd15e131bf3562378cc7e1fa60cc9d0eae1f444bb5df991e35ac
Section: Tweaks
Description: iCleaner Pro
 * 垃圾清理工具，启动项管理等
 * The first real iOS system cleanup and management utility
Author: Ivano Bilenchi
Icon: https://TrollStoreX.Github.io/sileodepiction/iCleanerPro/icon.png
Name: iCleaner Pro
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/iCleanerPro/js.json

Package: com.ginsu.ytmusicultimates
Version: 2.2
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 26420
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/com.ginsu.ytmusicultimates_2.2_iphoneos-arm64.deb
Size: 9263780
MD5sum: 7bc506cefbd5c531742f6ba2d325a77a
SHA1: 893310270603878828fb52798442331d667c6654
SHA256: 132b1d6eaf41656b8d2e626931b94f96ca1f064d8dcee9feb1081910811cd01d
Section: Tweaks
Description: YouTube Music Premium
Author: Ginsu
Depiction: https://ginsudev.github.io/repo/depictions/YTMusicUltimate/index.html
Icon: https://raw.githubusercontent.com/dayanch96/icons/main/icon.png
Name: YTMusicUltimate

Package: com.ginsu.ytmusicultimates
Version: 2.2
Architecture: iphoneos-arm64e
Maintainer: Ginsu
Installed-Size: 26420
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64e/com.ginsu.ytmusicultimates_2.2_iphoneos-arm64e.deb
Size: 9263568
MD5sum: a2f80f96f45f0fc6395c88b6342f16ad
SHA1: 92b5d3effcd984fb4601a25e16ea7fac89b5b1a7
SHA256: b54af460e13df3a2b7aef4756d366c20fa3bfdd63bcb2c121337028b4d64eced
Section: Tweaks
Description: YouTube Music Premium
Author: Ginsu
Depiction: https://ginsudev.github.io/repo/depictions/YTMusicUltimate/index.html
Icon: https://raw.githubusercontent.com/dayanch96/icons/main/icon.png
Name: YTMusicUltimate

Package: com.guozi.kuannoads
Version: 5.2.0
Architecture: iphoneos-arm64
Maintainer: 小果子
Installed-Size: 2532
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/com.guozi.kuannoads_5.2.0_iphoneos-arm64.deb
Size: 1088796
MD5sum: f841390f9bc0dd7e27d27c9f9c75ec7a
SHA1: 25f17881f2b8ee46e51081b75afae930afaf0e4c
SHA256: d3ad89d5c4a37ff35a3d2b3b6b030092c277755cdbff96aa9e567b191b9b9b40
Section: Tweaks
Description: 酷安去广告插件
Author: 小果子
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/kuan.png
Name: 酷安FuckAds

Package: com.guozi.kuannoads
Version: 5.2.0
Architecture: iphoneos-arm64e
Maintainer: 小果子
Installed-Size: 2532
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64e/com.guozi.kuannoads_5.2.0_iphoneos-arm64e.deb
Size: 1631818
MD5sum: 3cec0c3d4e3f7a74299476d4932b4591
SHA1: 5acb4291c77c0aa216378f80bb7a3507d708bc75
SHA256: cb8497ed8030b59217cb2ed618a5b839bf02da75331307a49fdcdddda93c6916
Section: Tweaks
Description: 酷安去广告插件
Author: 小果子
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/kuan.png
Name: 酷安FuckAds

Package: com.hw.imepremium
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 🅷🆆
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.hw.imepremium_0.0.1_iphoneos-arm64.deb
Size: 7600
MD5sum: e4778f8295b61710cd997fcadd4ac9f3
SHA1: 2624ac95ec86f363dbb9bdb141bdf4199b27191d
SHA256: f962a0fcd680b4c07feca959a2f6b54551803645e3b70464486953b9f3f960ff
Section: Tweaks
Description: 解锁iMe- Premium
Author: 🅷🆆
Name: 🅷🆆 iMe

Package: com.hw.imepremium
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: 🅷🆆
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64e/com.hw.imepremium_0.0.1_iphoneos-arm64e.deb
Size: 9928
MD5sum: 71d1ead8c8bf5e1079e0faaea13600b1
SHA1: 13b8016ba1753948a390fe2102dfdb742a050906
SHA256: dd4362fcd24b9e97d5b76befb2d84262e7405b18489ab0f422a37cfbd6ac412c
Section: Tweaks
Description: 解锁iMe- Premium
Author: 🅷🆆
Name: 🅷🆆 iMe

Package: com.ichitaso.hideserialnumbers
Version: 0.0.4
Architecture: iphoneos-arm64
Maintainer: ichitaso
Installed-Size: 472
Depends: firmware (>= 12.2), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64/com.ichitaso.hideserialnumbers_0.0.4_iphoneos-arm64.deb
Size: 56708
MD5sum: e1558b196df0eb0e5fb29b0f85b6bc3b
SHA1: 91b9916f5ee4328de75f5b655591abad87436230
SHA256: 583b469ec36ee57bdb15602474f0e84d5cf40805d776294bce8b673449e0a19d
Section: Tweaks
Description: 修改系统版本号 Hide Serial Number in Settings About page.
Tag: purpose::extension, compatible_min::ios12.2, compatible_max::ios17.1.2
Author: ichitaso
Dev: ichitaso
Icon: https://i.imgur.com/uFWkBXD.png
Name: HideSerialNumber 修改系统版本
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/HideSerialNumber/js.json

Package: com.ichitaso.hideserialnumbers
Version: 0.0.4
Architecture: iphoneos-arm64e
Maintainer: ichitaso
Installed-Size: 472
Depends: firmware (>= 12.2), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64e/com.ichitaso.hideserialnumbers_0.0.4_iphoneos-arm64e.deb
Size: 55056
MD5sum: 87a21b2290b2f2c201f756667bf7de05
SHA1: d9e18e122cff7a7b62a87718065a9e3e710e00f0
SHA256: cf4b5d15e539e2651a60dc9f55968eb548fc147c580df5d1ebd4be71ab534e3d
Section: Tweaks
Description: 修改系统版本号 Hide Serial Number in Settings About page.
Tag: purpose::extension, compatible_min::ios12.2, compatible_max::ios17.1.2
Author: ichitaso
Dev: ichitaso
Icon: https://i.imgur.com/uFWkBXD.png
Name: HideSerialNumber 修改系统版本
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/HideSerialNumber/js.json

Package: com.initnil.wcenableshowcontactaddcreatetimes
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: INITNIL
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: ./debs/iphoneos-arm64/com.initnil.wcenableshowcontactaddcreatetimes_1.1-1_iphoneos-arm64.deb
Size: 3992
MD5sum: fbb01664ad4af9ba68a98ca12df2c788
SHA1: 16e4a76124b1ec84b790a16f1ddee349af854d76
SHA256: ee4e9ecdac264f4f66b1393204c7d446369324c8ab7d5c8b7efb8de768b0b0ab
Section: Tweaks
Description: 微信显示好友添加时间 WeChat Enable Testing Show Contact Add CreateTime v8.0.51+
Author: INITNIL
Icon: https://TrollStoreX.Github.io/sileodepiction/Wechat/icon.png
Name: WCEnableShowContactAddCreateTime

Package: com.initnil.wcenableshowcontactaddcreatetimes
Version: 1.1-1
Architecture: iphoneos-arm64e
Maintainer: INITNIL
Installed-Size: 72
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: ./debs/iphoneos-arm64e/com.initnil.wcenableshowcontactaddcreatetimes_1.1-1_iphoneos-arm64e.deb
Size: 5482
MD5sum: 8b9289931369879494509af6abbf82d6
SHA1: 9e0b5014a72cb1599772002ae9004c8b8d6e75ef
SHA256: 5c7bcb9914b77b0081f888a2daf16eba1466a099a0c473d5ccc89418af47bf2b
Section: Tweaks
Description: 微信显示好友添加时间 WeChat Enable Testing Show Contact Add CreateTime v8.0.51+
Author: INITNIL
Icon: https://TrollStoreX.Github.io/sileodepiction/Wechat/icon.png
Name: WCEnableShowContactAddCreateTime

Package: com.kingpuffdaddi.control-center.ccvpn.surge
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: https://trollstorex.github.io/repo/
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), com.opa334.ccsupport
Conflicts: com.kingpuffdaddi.control-center.ccvpn
Replaces: com.kingpuffdaddi.control-center.ccvpn
Provides: com.kingpuffdaddi.control-center.ccvpn
Filename: ./debs/iphoneos-arm64/com.kingpuffdaddi.control-center.ccvpn.surge_1.0.6_iphoneos-arm64.deb
Size: 25584
MD5sum: 13b79542be7b87f829fa558201ff102a
SHA1: 98f4ba90af360436757a21dbfeafe9b1ffb58b57
SHA256: d56ff8e07bf156e40b7e9bdd3e19e0e38b06967bad0ff6ca6e47bb496a905763
Section: 控制中心
Description: CCVPN 控制中心图标修改为 Surge
Tag: purpose::extension
Author: KingPuffdaddi
Dev: kingpuffdaddi
Icon: https://TrollStoreX.Github.io/sileodepiction/CCVPN/icon.png
Name: CCVPN Surge
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/CCVPN/js.json

Package: com.kingpuffdaddi.control-center.ccvpn.surge
Version: 1.0.6
Architecture: iphoneos-arm64e
Maintainer: https://trollstorex.github.io/repo/
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), com.opa334.ccsupport
Conflicts: com.kingpuffdaddi.control-center.ccvpn
Replaces: com.kingpuffdaddi.control-center.ccvpn
Provides: com.kingpuffdaddi.control-center.ccvpn
Filename: ./debs/iphoneos-arm64e/com.kingpuffdaddi.control-center.ccvpn.surge_1.0.6_iphoneos-arm64e.deb
Size: 28292
MD5sum: e2a9dcc88b32791e73a180d4c9c08ec0
SHA1: eafe65d9eb95e68157de95510b5b9ead2299c338
SHA256: b67cdc9c3f875a5bc416fc3d316ccd7a6081499f926bbe797d340e6aba7fc536
Section: 控制中心
Description: CCVPN 控制中心图标修改为 Surge
Tag: purpose::extension
Author: KingPuffdaddi
Dev: kingpuffdaddi
Icon: https://TrollStoreX.Github.io/sileodepiction/CCVPN/icon.png
Name: CCVPN Surge
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/CCVPN/js.json

Package: com.lclrc.hammerit
Version: 1.7.0
Architecture: iphoneos-arm64e
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/iphoneos-arm64e/com.lclrc.hammerit_1.7.0_iphoneos-arm64e-2.deb
Size: 2767590
MD5sum: df832ea1effd175ce0a31981b93143d6
SHA1: e465702ddd0cfaf381223a47a029362103ec608a
SHA256: 956a354f3c6bf5a09f438b24a980d686d98acf796446362a8f545a12ba4e1c81
Section: Tweaks
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.lenglengyu.passbyccs
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: lenglengyu
Depends: mobilesubstrate, firmware (>= 15.0), com.opa334.ccsupport
Conflicts: com.lenglengyu.passbycc
Replaces: com.lenglengyu.passbycc
Provides: com.lenglengyu.passbycc
Filename: ./debs/iphoneos-arm64/com.lenglengyu.passbyccs_1.0.2_iphoneos-arm64.deb
Size: 94340
MD5sum: d151936389857bc02e1511f2862524b4
SHA1: 7e189887234b6cda54713fa4916e1648e7557186
SHA256: bb0c0662e9210e8573b25d09c1a562aa4c2f4726c31f725dc0f029031f37c8fc
Section: 控制中心
Description: 控制中心模块，临时绕过面容，绕过密码解锁，修改为 FaceID 图标。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/passbycc.html
Icon: https://TrollStoreX.Github.io/sileodepiction/PassbyCC/icon.png
Name: 临时绕过面容 PassbyCC
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/PassbyCC/js.json

Package: com.lenglengyu.passbyccs
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: lenglengyu
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 15.0), com.opa334.ccsupport
Conflicts: com.lenglengyu.passbycc
Replaces: com.lenglengyu.passbycc
Provides: com.lenglengyu.passbycc
Filename: ./debs/iphoneos-arm64e/com.lenglengyu.passbyccs_1.0.2_iphoneos-arm64e.deb
Size: 131580
MD5sum: eaf6c4cbb386e98ff7db0c7898fae407
SHA1: 7feedd098450509f053e9439d60148b8435df407
SHA256: b90f932df244166eab315ee8d43d1df9cf94fde0c06e47b01e8f8424b5d96ad9
Section: 控制中心
Description: 控制中心模块，临时绕过面容，绕过密码解锁，修改为 FaceID 图标。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/passbycc.html
Icon: https://TrollStoreX.Github.io/sileodepiction/PassbyCC/icon.png
Name: 临时绕过面容 PassbyCC
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/PassbyCC/js.json

Package: com.liuf.jpyj
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: liuf
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.liuf.jpyj_0.0.1_iphoneos-arm64.deb
Size: 3764
MD5sum: c615ecfd3b17037ad41a76d2939b99af
SHA1: 0b9946661634b5f5f9401bcf5db23ce586290b89
SHA256: 9ff289357fdf086cc4f7ee765fbacf151dc864770e2131a5f2834eb3e57ebc22
Section: Tweaks
Description: 修改系统键盘圆角 Modify the keyboard icon to have rounded corners.
Author: liuf
Icon: https://TrollStoreX.Github.io/sileodepiction/keyboard/icon.png
Name: 修改系统键盘圆角
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/keyboard/js.json

Package: com.liuf.jpyj
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: liuf
Installed-Size: 280
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64e/com.liuf.jpyj_0.0.1_iphoneos-arm64e.deb
Size: 5402
MD5sum: 8e1d52037182ec2295cc25d1ad50f73c
SHA1: 9bf391e3c6aae9296ac75bfb3fab3d4dabd22270
SHA256: d000093e6fca2b3f94f94cd11c315f79b4e709b7a0cf6bbe2e3452843b1f31f4
Section: Tweaks
Description: 修改系统键盘圆角 Modify the keyboard icon to have rounded corners.
Author: liuf
Icon: https://TrollStoreX.Github.io/sileodepiction/keyboard/icon.png
Name: 修改系统键盘圆角
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/keyboard/js.json

Package: com.lns.pogr
Version: 0.4.0~prerelease1
Architecture: iphoneos-arm64
Maintainer: Ruphane
Installed-Size: 648
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/com.lns.pogr_0.4.0~prerelease1_iphoneos-arm64.deb
Size: 80104
MD5sum: 53e08e1abb651207ba6781609fc21d70
SHA1: fe9e2281a2f06edc185aa5385c8d798485f77ab3
SHA256: d180b589c0a2710deede5f8d7ebd56a0f73b20e8336472c615085cb4e19b799e
Section: Tweaks
Description: 将AirPods Pro 2视为AirPods Pro，使其在旧操作系统上更好地工作（仅适用于少数iOS版本），支持iOS 16和USB-C版本的AirPods Pro 2
Author: Ruphane
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/AirPods2Pro.png
Name: PodsGrant

Package: com.lns.pogr
Version: 0.4.0~prerelease1
Architecture: iphoneos-arm64e
Maintainer: Ruphane
Installed-Size: 648
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64e/com.lns.pogr_0.4.0~prerelease1_iphoneos-arm64e.deb
Size: 94340
MD5sum: 4d480bcf703a620a7664ac9c1aba6839
SHA1: fe51b9b91e8a2908b87f534fc544d1552811ae15
SHA256: 0a4e541e40a3d7385af91ea7090fdf37fde35054cf33d10f3d84f9c2b1c83a58
Section: Tweaks
Description: 将AirPods Pro 2视为AirPods Pro，使其在旧操作系统上更好地工作（仅适用于少数iOS版本），支持iOS 16和USB-C版本的AirPods Pro 2
Author: Ruphane
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/AirPods2Pro.png
Name: PodsGrant

Package: com.nathan.internalstoragesettingss
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: Nathan Senter
Installed-Size: 136
Pre-Depends: rootless-compat(>= 0.9)
Filename: ./debs/iphoneos-arm64/com.nathan.internalstoragesettingss_1.0_iphoneos-arm64e.deb
Size: 5692
MD5sum: 4c474e7212efcc5e9b13fd6ff0897700
SHA1: 3b544895f12991771a60deb34b28a565b1bc2b7c
SHA256: 0510ceab79476ba6375492021a586483e13e9a3dc7489a90b075206e084f5778
Section: Tweaks
Description: 显示存储“系统数据”详情 Tweak to enable the hidden storage settings
Author: Nathan Senter
Icon: https://TrollStoreX.Github.io/sileodepiction/InternalStorageSettings/icon.png
Name: 显示存储系统数据详情InternalStorageSettings
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/InternalStorageSettings/js.json

Package: com.nathan.internalstoragesettingss
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Nathan Senter
Installed-Size: 136
Filename: ./debs/iphoneos-arm64/com.nathan.internalstoragesettingss_1.0_iphoneos-arm64.deb
Size: 4072
MD5sum: eea4504514f5ad60d8386a1f7651a8b4
SHA1: 3d86a9701431315536b547c7f9750429b1c80faa
SHA256: 23c9677af42fa18236313737e3afa1402e3ebf86e4f64675876df9f28eb97235
Section: Tweaks
Description: 显示存储“系统数据”详情 Tweak to enable the hidden storage settings
Author: Nathan Senter
Icon: https://TrollStoreX.Github.io/sileodepiction/InternalStorageSettings/icon.png
Name: 显示存储系统数据详情InternalStorageSettings
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/InternalStorageSettings/js.json

Package: com.nathan.internalstoragesettingss
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: Nathan Senter
Installed-Size: 136
Pre-Depends: rootless-compat(>= 0.9)
Filename: ./debs/iphoneos-arm64e/com.nathan.internalstoragesettingss_1.0_iphoneos-arm64e.deb
Size: 5692
MD5sum: 4c474e7212efcc5e9b13fd6ff0897700
SHA1: 3b544895f12991771a60deb34b28a565b1bc2b7c
SHA256: 0510ceab79476ba6375492021a586483e13e9a3dc7489a90b075206e084f5778
Section: Tweaks
Description: 显示存储“系统数据”详情 Tweak to enable the hidden storage settings
Author: Nathan Senter
Icon: https://TrollStoreX.Github.io/sileodepiction/InternalStorageSettings/icon.png
Name: 显示存储系统数据详情InternalStorageSettings
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/InternalStorageSettings/js.json

Package: com.netskao.appdata
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 3772
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64/com.netskao.appdata_1.4.2_iphoneos-arm64.deb
Size: 824308
MD5sum: 87424d5f75667d720c9c22fadfe403fb
SHA1: 74ae3a3982fe98d9f1e3f06f21f52e60fd52fb68
SHA256: f5fb3b0d7db0dfe39f9e5c7e47c57b74570da1264fb33bcec9af98aa1849f641
Section: Netskao-Tweaks
Description: 汉化修改，桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具。
Author: Fouad Raheb
Icon: https://TrollStoreX.Github.io/sileodepiction/Appdata/icon.png
Name: AppData
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Appdata/js.json

Package: com.netskao.appdata
Version: 1.4.2
Architecture: iphoneos-arm64e
Maintainer: Netskao
Installed-Size: 3772
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64e/com.netskao.appdata_1.4.2_iphoneos-arm64e.deb
Size: 2396142
MD5sum: b4e5686a1c8fa8059919ad45a81cd59c
SHA1: 2cbd3b50c25d4a7bd48db20cf234abc7f6371962
SHA256: 25932df2f60887de3fcd6e3ffeb7eb98da212dd5d2e78195ade272ff9c6737d6
Section: Netskao-Tweaks
Description: 汉化修改，桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具。
Author: Fouad Raheb
Icon: https://TrollStoreX.Github.io/sileodepiction/Appdata/icon.png
Name: AppData
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Appdata/js.json

Package: com.netskao.awemefullscreens
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 108
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.awemefullscreens_1.1-8_iphoneos-arm64.deb
Size: 23844
MD5sum: c11ef0c13d6abed4d0f0e2bde10c9883
SHA1: 147bd4f2c809d2b04c9f969cae5f8899a06d33f6
SHA256: da0884af5746c837daf86a2b6c114003cf0b762cf123c6df58c48f0bd3b91763
Section: Netskao-Tweaks
Description: 抖音全屏显示，仅在29.8.0版本上测试，后续版本更新导致的问题将不会被维护。
Author: Netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/dy.png
Name: 抖音全屏 AwemeFullScreen
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/AwemeFullScreen/js.json

Package: com.netskao.awemefullscreens
Version: 1.1-8
Architecture: iphoneos-arm64e
Maintainer: Netskao
Installed-Size: 108
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64e/com.netskao.awemefullscreens_1.1-8_iphoneos-arm64e.deb
Size: 32362
MD5sum: fac2313539704eb73fe0d0c6990ce63d
SHA1: ebb4f73b40504a3950d035b31d4bd2c686807de4
SHA256: 8286a245f69744aa73f8327b46beb6c7d453df8103ff8120ffc4598fa094f5b1
Section: Netskao-Tweaks
Description: 抖音全屏显示，仅在29.8.0版本上测试，后续版本更新导致的问题将不会被维护。
Author: Netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/dy.png
Name: 抖音全屏 AwemeFullScreen
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/AwemeFullScreen/js.json

Package: com.netskao.qqnotiavatars
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 204
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.qqnotiavatars_1.2-2_iphoneos-arm64.deb
Size: 25640
MD5sum: c4f56e7014cfaae064ca94232923e268
SHA1: 3381fcdfb8fcbfafa21e61b62f1d1a55c73f5582
SHA256: 8a9eee424e8eeeb2536fb05708158c4984e9016f32e75d3e69cfb8f91d90689b
Section: Netskao-Tweaks
Description: 让 QQ 消息通知显示 QQ 好友头像
Author: Netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/WeChatNotiAvatar/qq.png
Name: QQNotiAvatar QQ头像
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/WeChatNotiAvatar/jss.json

Package: com.netskao.qqnotiavatars
Version: 1.2-2
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 204
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64e/com.netskao.qqnotiavatars_1.2-2_iphoneos-arm64e.deb
Size: 36172
MD5sum: 099230d6b786839e67da8daed5a0a190
SHA1: f211e1c86a63a797852268eefef219fc6f86d9ee
SHA256: 7e5390a910e3b182e91f35fdc7ff7f61992b96063d21d6dc8f65a48e0559e0e7
Section: Netskao-Tweaks
Description: 让 QQ 消息通知显示 QQ 好友头像
Author: Netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/WeChatNotiAvatar/qq.png
Name: QQNotiAvatar QQ头像
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/WeChatNotiAvatar/jss.json

Package: com.netskao.wechatnotiavatars
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2336
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.wechatnotiavatars_1.2-5_iphoneos-arm64.deb
Size: 523380
MD5sum: 1d0320b66d30b25190e737ecd021aa54
SHA1: af3b014cfde1f48c577c93116214a4ff8ca141c8
SHA256: a3ca16956f4c7a44b9d76476d3bee7884cddf2bcc9bea2fd591b1a0e9f97272a
Section: Netskao-Tweaks
Description: 让微信消息通知显示微信好友头像，傻逼张小龙为什么不支持？
Author: Netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/Wechat/icon.png
Name: WeChatNotiAvatar 微信头像
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/WeChatNotiAvatar/js.json

Package: com.netskao.wechatnotiavatars
Version: 1.2-5
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 2336
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64e/com.netskao.wechatnotiavatars_1.2-5_iphoneos-arm64e.deb
Size: 1470532
MD5sum: 0714395aa74b12c29579008e6cf5652a
SHA1: 0444b627f0a83ea80c9a3ef13274f19d08c2c6bd
SHA256: fe9c1226b6516d17b81925ed2d22c5d6cb98f72d8c1a5d97a8bd339af138674c
Section: Netskao-Tweaks
Description: 让微信消息通知显示微信好友头像，傻逼张小龙为什么不支持？
Author: Netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/Wechat/icon.png
Name: WeChatNotiAvatar 微信头像
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/WeChatNotiAvatar/js.json

Package: com.p2kdev.facebooknoads
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.p2kdev.facebooknoads_1.3_iphoneos-arm64.deb
Size: 5436
MD5sum: 9bca7fdeba43659f25c28c57c8d7b849
SHA1: 8de281c0d69298adab788e8777b795b8cc716058
SHA256: 4563d4ae17e7018730b096da98410188d189ff89093082b3d1422717821ba317
Section: Tweaks
Description: Facebook NoAds 去广告插件
Author: P2KDev <p2kdev@gmail.com>
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/facebook.png
Name: FacebookNoAds

Package: com.p2kdev.facebooknoads
Version: 1.3
Architecture: iphoneos-arm64e
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 172
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64e/com.p2kdev.facebooknoads_1.3_iphoneos-arm64e.deb
Size: 7280
MD5sum: 5fcd61ef61df646872c475891eca98ca
SHA1: 0a3c454b25767f300f5cea7b5aa9ed4948efb670
SHA256: 7c3aefd1b706f3d2229e7c08cda55570b64d7437b4ff93af6a05f9a194e31136
Section: Tweaks
Description: Facebook NoAds 去广告插件
Author: P2KDev <p2kdev@gmail.com>
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/facebook.png
Name: FacebookNoAds

Package: com.p2kdev.twitternoads
Version: 1.2.4
Architecture: iphoneos-arm64
Maintainer: P2KDev <p2kdev@gmail.com>, FoxfortMobile <foxfortmobile@gmail.com>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.p2kdev.twitternoads_1.2.4_iphoneos-arm64.deb
Size: 7452
MD5sum: 1f195b3ab6b08c190cdc32597cf24fcd
SHA1: 30b7c9917a37bbe8e994ff50b02dabae5d76659a
SHA256: 5afe897c68b06a38de6e3b6cf7e29d2942ea17c569a48d58455c3896446cea7c
Section: Tweaks
Description: No Ads in the Twitter App!
Author: P2KDev <p2kdev@gmail.com>
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.p2kdev.twitternoads
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.p2kdev.twitternoads/icon.png
Name: TwitterNoAds
Sileodepiction: https://trollstorex.github.io/sileodepiction/MisakaHelper/js.json

Package: com.ps.recordpauses
Version: 2.0.3
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 14.0), firmware (<< 18.0)
Conflicts: org.thebigboss.recordpause, com.spicat.recordpause, com.ps.recordpause
Replaces: org.thebigboss.recordpause, com.spicat.recordpause, com.ps.recordpause
Provides: org.thebigboss.recordpause, com.spicat.recordpause,com.ps.recordpause
Filename: ./debs/iphoneos-arm64/com.ps.recordpauses_2.0.3_iphoneos-arm64.deb
Size: 10132
MD5sum: c6774dc21f1183070116a989689b50c6
SHA1: 01057a62d3cdc3de4238ce255903173909fbb7f4
SHA256: b0a9d5e6c8074f54a898f8d82a99d217c213983d44a1a79685ab3c53ecff02d4
Section: Tweaks
Description: 录像暂停 Pause/resume video recording in iOS Camera app.
Author: PoomSmart
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/camera.png
Name: 录像暂停 RecordPause

Package: com.ps.recordpauses
Version: 2.0.3
Architecture: iphoneos-arm64e
Maintainer: PoomSmart
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 14.0), firmware (<< 18.0)
Conflicts: org.thebigboss.recordpause, com.spicat.recordpause, com.ps.recordpause
Replaces: org.thebigboss.recordpause, com.spicat.recordpause, com.ps.recordpause
Provides: org.thebigboss.recordpause, com.spicat.recordpause,com.ps.recordpause
Filename: ./debs/iphoneos-arm64e/com.ps.recordpauses_2.0.3_iphoneos-arm64e.deb
Size: 13536
MD5sum: 10feb2a7d54ec5b3229d4e8f62fab08c
SHA1: 7812ea0eb6caf119d99eacc0f8f2b612baf6fa6b
SHA256: d5250873021ccaf715efc81ecc724405d643f4e725a8825fab0d8f108bb4ee14
Section: Tweaks
Description: 录像暂停 Pause/resume video recording in iOS Camera app.
Author: PoomSmart
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/camera.png
Name: 录像暂停 RecordPause

Package: com.raulsaeed.bhtiktok++s
Version: 1.2-3+debug
Architecture: iphoneos-arm64
Maintainer: raul saeed
Installed-Size: 916
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.raulsaeed.bhtiktok++
Replaces: com.raulsaeed.bhtiktok++
Provides: com.raulsaeed.bhtiktok++
Filename: ./debs/iphoneos-arm64/com.raulsaeed.bhtiktok++s_1.2-3+debug_iphoneos-arm64.deb
Size: 123980
MD5sum: 852592f93b218134c1aba803430f97c4
SHA1: d69b90afd7dfb0ac237b94c7d71550cd93965bd1
SHA256: 4611150e2793fd6095369a38a95ba4fde87eaaa8f0d0b47ea046251f503b1afc
Section: Tweaks
Description: TikTok 增强插件!
Author: raul saeed
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/dy.png
Name: BHTikTok++
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/TikTok/js.json

Package: com.raulsaeed.bhtiktok++s
Version: 1.2-3+debug
Architecture: iphoneos-arm64e
Maintainer: raul saeed
Installed-Size: 916
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.raulsaeed.bhtiktok++
Replaces: com.raulsaeed.bhtiktok++
Provides: com.raulsaeed.bhtiktok++
Filename: ./debs/iphoneos-arm64e/com.raulsaeed.bhtiktok++s_1.2-3+debug_iphoneos-arm64e.deb
Size: 177546
MD5sum: 101c66edd0ca9d085a15011d1ed53fcd
SHA1: 654794b870523acf133e8d7e6d8db50f05ef68c5
SHA256: ae65bb0a7a4b7d85c28c387b36c274fe1a778eb34a942fc21069fce473f49368
Section: Tweaks
Description: TikTok 增强插件!
Author: raul saeed
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/dy.png
Name: BHTikTok++
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/TikTok/js.json

Package: com.sileo.zh-hans
Version: 2.6
Architecture: iphoneos-arm64
Maintainer: 巨魔商店Telegram
Depends: org.coolstar.sileo | org.coolstar.sileonightly
Replaces: org.coolstar.sileo, org.coolstar.sileonightly
Filename: ./debs/iphoneos-arm64/com.sileo.zh-hans_2.6_iphoneos-arm64.deb
Size: 8416
MD5sum: 497c8f3f3330c0ee7aa31705cdf0dd23
SHA1: a6b89f26ea57208e084ad1efdf1f1b3f464a0819
SHA256: 9d54b51fffd37c2865461e7cd922b8b5b760c85397813f7e1a2e9629fc719d60
Section: Localization
Description: Sileo本地化语言包，修正翻译错误，卸载汉化包需重新安装Sileo恢复中文https://t.me/iOS_TrollStore
Author: 巨魔商店Telegram
Icon: https://getsileo.app/img/icon.png
Name: Sileo简体中文包
Sileodepiction: https://trollstorex.github.io/sileodepiction/Sileo_zh-Hans/js.json

Package: com.sileo.zh-hans
Version: 2.6
Architecture: iphoneos-arm64e
Maintainer: 巨魔商店Telegram
Pre-Depends: rootless-compat(>= 0.9)
Depends: org.coolstar.sileo | org.coolstar.sileonightly
Replaces: org.coolstar.sileo, org.coolstar.sileonightly
Filename: ./debs/iphoneos-arm64e/com.sileo.zh-hans_2.6_iphoneos-arm64e.deb
Size: 10200
MD5sum: 153b20e9dc61e1042a7e0831bfc78872
SHA1: 011c76c9fa2437ebf66c225364d4135c20d5d7c9
SHA256: 5552994925bb6d62a79ec0246f7a3d5fdd54b3042d1f8ab2cc40f48ef61cd6fa
Section: Localization
Description: Sileo本地化语言包，修正翻译错误，卸载汉化包需重新安装Sileo恢复中文https://t.me/iOS_TrollStore
Author: 巨魔商店Telegram
Icon: https://getsileo.app/img/icon.png
Name: Sileo简体中文包
Sileodepiction: https://trollstorex.github.io/sileodepiction/Sileo_zh-Hans/js.json

Package: com.sileo.zh-hans
Version: 2.7
Architecture: iphoneos-arm64
Maintainer: 巨魔商店 Telegram
Depends: org.coolstar.sileo | org.coolstar.sileonightly
Replaces: org.coolstar.sileo, org.coolstar.sileonightly
Filename: ./debs/iphoneos-arm64/com.sileo.zh-hans_2.7_iphoneos-arm64.deb
Size: 8608
MD5sum: 3f35e2f303a6175af84111d98c944b18
SHA1: cb688dea8d711a4cbc2c42e1f6846ad697cc69a3
SHA256: f126fa29ea10d5e6944c187b9e9fe385b9616f4e0fa28cd8bd26c799ddf87959
Section: 汉化
Description: Sileo 简体中文本地化
 * 修正翻译错误，本地化
 * 完善 Sileo 简体中文
 * 支持 RootHide Sileo
 * ⚠️注意：卸载汉化包需重新安装Sileo恢复中文
Author: 巨魔商店 Telegram
Icon: https://getsileo.app/img/icon.png
Name: Sileo 简体中文
Sileodepiction: https://trollstorex.github.io/sileodepiction/Sileo_zh-Hans/js.json

Package: com.sileo.zh-hans
Version: 2.7
Architecture: iphoneos-arm64e
Maintainer: 巨魔商店 Telegram
Pre-Depends: rootless-compat(>= 0.9)
Depends: org.coolstar.sileo | org.coolstar.sileonightly
Replaces: org.coolstar.sileo, org.coolstar.sileonightly
Filename: ./debs/iphoneos-arm64e/com.sileo.zh-hans_2.7_iphoneos-arm64e.deb
Size: 10436
MD5sum: 6ecc2a36f74fd8c0b7b9537a76c62cf2
SHA1: 71becc2f684b91a8a49e9cfc0ddea2646caeda78
SHA256: 9220332775b1fb91efe86f211410d068d7f619336750b08e297677e7df163fd5
Section: 汉化
Description: Sileo 简体中文本地化
 * 修正翻译错误，本地化
 * 完善 Sileo 简体中文
 * 支持 RootHide Sileo
 * ⚠️注意：卸载汉化包需重新安装Sileo恢复中文
Author: 巨魔商店 Telegram
Icon: https://getsileo.app/img/icon.png
Name: Sileo 简体中文
Sileodepiction: https://trollstorex.github.io/sileodepiction/Sileo_zh-Hans/js.json

Package: com.skypain.teleportcns
Version: 1.0.0-2
Architecture: iphoneos-arm64
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Installed-Size: 168
Depends: mobilesubstrate, xyz.cypwn.teleports
Filename: ./debs/iphoneos-arm64/com.skypain.teleportcns_1.0.0-2_iphoneos-arm64.deb
Size: 7620
MD5sum: 846138c341f76af110965a59da315674
SHA1: 3b8f6bf1aad8f3d6e2b2428a4e95454638faf4a6
SHA256: 5934ad5a9107c51ac8555f2894fd9211d6d1ef59f6d3197d04cb44d5c0d80392
Section: Tweaks
Description: Teleport 简体中文包
Author: Mr.Zhang <mr_zhang_00@163.com>
Icon: https://repo.cypwn.xyz/assets/repo/Featured/teleport.png
Name: Teleport 简体中文包
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Teleport/jss.json

Package: com.skypain.teleportcns
Version: 1.0.0-2
Architecture: iphoneos-arm64e
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, xyz.cypwn.teleports
Filename: ./debs/iphoneos-arm64e/com.skypain.teleportcns_1.0.0-2_iphoneos-arm64e.deb
Size: 10260
MD5sum: 22b969fec485dcee951bd9834b3cbb20
SHA1: 33ee7a793848f28b522f9aef8909a3884e839ab5
SHA256: bbf11b52237d740d64560be216aea07fe2adb96686cb6219bdd033899c15a744
Section: Tweaks
Description: Teleport 简体中文包
Author: Mr.Zhang <mr_zhang_00@163.com>
Icon: https://repo.cypwn.xyz/assets/repo/Featured/teleport.png
Name: Teleport 简体中文包
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Teleport/jss.json

Package: com.skypain.teleportcns
Version: 1.0.0-2
Architecture: iphoneos-arm64
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Installed-Size: 168
Depends: mobilesubstrate, xyz.cypwn.teleports
Filename: ./debs/iphoneos-arm64e/com.skypain.teleportcns_1.0.0-2_iphoneos-arm64.deb
Size: 7620
MD5sum: 846138c341f76af110965a59da315674
SHA1: 3b8f6bf1aad8f3d6e2b2428a4e95454638faf4a6
SHA256: 5934ad5a9107c51ac8555f2894fd9211d6d1ef59f6d3197d04cb44d5c0d80392
Section: Tweaks
Description: Teleport 简体中文包
Author: Mr.Zhang <mr_zhang_00@163.com>
Icon: https://repo.cypwn.xyz/assets/repo/Featured/teleport.png
Name: Teleport 简体中文包
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Teleport/jss.json

Package: com.squidforce.hidenotificationbadges
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 168
Conflicts: com.squidforce.hidenotificationbadge
Replaces: com.squidforce.hidenotificationbadge
Provides: com.squidforce.hidenotificationbadge
Filename: ./debs/iphoneos-arm64/com.squidforce.hidenotificationbadges_0.0.1_iphoneos-arm64.deb
Size: 2968
MD5sum: 85918b74a1328337f9a908d82bb5b53b
SHA1: 83271da437533735b7e8b5978ebd555f91704030
SHA256: 28d2809944df5c0192d7e198fadebdd77abf925008e217842b363744b53c773d
Section: Tweaks
Description: HideNotificationBadge
 * 隐藏推送通知图标右下角标
 * 可配合 WeChatNotiAvatar 插件使用
Author: SquidForce
Icon: https://TrollStoreX.Github.io/sileodepiction/HideNotificationBadge/icon.png
Name: 隐藏通知图标右下角标
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/HideNotificationBadge/js.json

Package: com.squidforce.hidenotificationbadges
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: SquidForce
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Conflicts: com.squidforce.hidenotificationbadge
Replaces: com.squidforce.hidenotificationbadge
Provides: com.squidforce.hidenotificationbadge
Filename: ./debs/iphoneos-arm64e/com.squidforce.hidenotificationbadges_0.0.1_iphoneos-arm64e.deb
Size: 4306
MD5sum: 75ff321293cb5598f6a24e14c4070949
SHA1: 50b4e4f76f1a39ec5dd1002f8c9e5b67ec9d1531
SHA256: 45235b5fce8652d7dbd35db21ed2329a60ed46a61ffa436516f24c2111f04a90
Section: Tweaks
Description: HideNotificationBadge
 * 隐藏推送通知图标右下角标
 * 可配合 WeChatNotiAvatar 插件使用
Author: SquidForce
Icon: https://TrollStoreX.Github.io/sileodepiction/HideNotificationBadge/icon.png
Name: 隐藏通知图标右下角标
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/HideNotificationBadge/js.json

Package: com.weifeng.noad
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: z
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.weifeng.noad_1.1_iphoneos-arm64.deb
Size: 4164
MD5sum: 478c1425aadfa531c0cfacfc4a88ffcc
SHA1: 785a59542a265d1138f736f84b2fa2465d90e59c
SHA256: b2daeba1f9fd8a3dc889a0da823115839888fa3b019ae55b1ec4d52fd7ae63bf
Section: Tweaks
Description: 威锋7.3去广告,使用gior007部分代码。如果不弹通知的，不装插件进威锋一次后，在装插件就正常了。去除推荐新内容xx条模块，脑残威锋。原版都去除推荐新内容xx条模块了，还显示半截模块。
Author: z
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/weifeng.png
Name: 威锋去广告

Package: com.weifeng.noad
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: z
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64e/com.weifeng.noad_1.1_iphoneos-arm64e.deb
Size: 5826
MD5sum: f002c90e3caf3549f20d0e5e8815f14f
SHA1: 3d23504b947a6b33a14525fe33886940c1708bd0
SHA256: 4b067f8418cea648d6b23780cf40f8d86ed692f05be685e2add587aff44a6b20
Section: Tweaks
Description: 威锋7.3去广告,使用gior007部分代码。如果不弹通知的，不装插件进威锋一次后，在装插件就正常了。去除推荐新内容xx条模块，脑残威锋。原版都去除推荐新内容xx条模块了，还显示半截模块。
Author: z
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/weifeng.png
Name: 威锋去广告

Package: com.xx.dyhook
Version: 2.0.5-2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 9332
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/com.xx.dyhook_2.0.5-2_iphoneos-arm64.deb
Size: 3258888
MD5sum: 499e558ef0ebf6db9551c6d202bf904f
SHA1: a10e8eb314bcc1420d84c094dc8b87163b2917e5
SHA256: f7fbb1a5ba279e39754d1fbefb283248c565af20cd38acf5c5ac17fd17e02572
Section: Tweaks
Description: 自用 越狱食用
Author: x✨
Name: 抖音图层

Package: com.xx.dyhooks
Version: 2.0.5
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 9076
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/com.xx.dyhooks_2.0.5_iphoneos-arm64.deb
Size: 3165704
MD5sum: 5ed9185109a28f19d637663df86a9518
SHA1: 1cd24d225dcf172563b1693f8be1df42677e20b2
SHA256: 19e36f45a17f7e6965a4d6795bb46e20b7a8189dc6df2070b3e25f3249e16094
Section: Tweaks
Description: 抖音增强越狱插件，仅支持越狱，双指双击屏幕打开插件设置界面。
Author: x✨
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/dy.png
Name: 抖音图层

Package: com.xx.dyhooks
Version: 2.0.5
Architecture: iphoneos-arm64e
Maintainer: x✨
Installed-Size: 9076
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64e/com.xx.dyhooks_2.0.5_iphoneos-arm64e.deb
Size: 8749820
MD5sum: dcc9c756c038e94f6b03e61f581c7217
SHA1: eb56cf36f327e45ae6184dbfba91a297b4c2cf33
SHA256: 94758830bbc334dde67a0458a461223b5ab2a76cb6ad2a340597cb5784c6f6ed
Section: Tweaks
Description: 抖音增强越狱插件，仅支持越狱，双指双击屏幕打开插件设置界面。
Author: x✨
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/dy.png
Name: 抖音图层

Package: com.xx.dyhooks
Version: 2.0.5-1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 9076
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/com.xx.dyhooks_2.0.5-1_iphoneos-arm64.deb
Size: 3208112
MD5sum: 89a3d0cf5f4840fa64a39857a9d73abb
SHA1: bfc3ee9b30079b1af7c41768d42de82ddf53ec3d
SHA256: 4842ad3325e84b80bbc37ede769160c64b25eb36fd101a23bed4d03b9d3c37d1
Section: Tweaks
Description: 抖音增强越狱插件，仅支持越狱，双指双击屏幕打开插件设置界面。
Author: x✨
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/dy.png
Name: 抖音图层

Package: com.xx.dyhooks
Version: 2.0.5-1
Architecture: iphoneos-arm64e
Maintainer: x✨
Installed-Size: 9076
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64e/com.xx.dyhooks_2.0.5-1_iphoneos-arm64e.deb
Size: 8876522
MD5sum: b155a10a750861018aa6241a8104e4e2
SHA1: 7204f923b7f77e882fe3c663e618c3a2103b47c8
SHA256: 23ca9466a740a35807c740b9a092ac5ed9885246bd996bd9ca4b7311e34ec88e
Section: Tweaks
Description: 抖音增强越狱插件，仅支持越狱，双指双击屏幕打开插件设置界面。
Author: x✨
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/dy.png
Name: 抖音图层

Package: com.xx.dyhooks
Version: 2.0.5-2
Architecture: iphoneos-arm64e
Maintainer: x✨
Installed-Size: 9332
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.xx.dyhook
Replaces: com.xx.dyhook
Provides: com.xx.dyhook
Filename: ./debs/iphoneos-arm64e/com.xx.dyhooks_2.0.5-2_iphoneos-arm64e.deb
Size: 8998836
MD5sum: 004ef2782185fc4049ffb63a56ee33c3
SHA1: 39e7191305562645658515b719553b17f555ebe7
SHA256: 1868187a964b85c00121f5b42710aaa1bc93b89872b1b4350a3507676cb81b9b
Section: Tweaks
Description: 抖音增强越狱插件
 * 仅支持越狱
 * 双指双击屏幕打开插件设置界面
 * 抖音图层2.0.5-2
 1. 新增仅看一次照片/视频/图片无限制观看(入口就是防撤回开关)
 2. 优化防撤回细节
 3. 新增模式切换炫彩模式
 4. 更换新接口
Author: x✨
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/dy.png
Name: 抖音图层

Package: com.xx.dyhooks
Version: 2.0.5-3
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 9332
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.xx.dyhook
Replaces: com.xx.dyhook
Provides: com.xx.dyhook
Filename: ./debs/iphoneos-arm64/com.xx.dyhooks_2.0.5-3_iphoneos-arm64.deb
Size: 3271692
MD5sum: c57a87cf80efb93256c4de800b8910c6
SHA1: 7f2ee0001fe574af3298c1cf6710b66721a291ff
SHA256: be2ffef4225a9d20ddadf01c6b772738d1407a22e95f82ab917dc3d97f7d77f4
Section: 应用破解
Description: 抖音增强越狱插件
 * 仅支持越狱
 * 双指双击屏幕打开插件设置界面
 * 抖音图层2.0.5-3
 1. 优化一些功能
 2. 增强选项里面开启
 3. 炫彩模式长按插件头像开启
Author: x✨
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/dy.png
Name: 抖音图层

Package: com.xx.dyhooks
Version: 2.0.5-3
Architecture: iphoneos-arm64e
Maintainer: x✨
Installed-Size: 9332
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.xx.dyhook
Replaces: com.xx.dyhook
Provides: com.xx.dyhook
Filename: ./debs/iphoneos-arm64e/com.xx.dyhooks_2.0.5-3_iphoneos-arm64e.deb
Size: 9047642
MD5sum: abe78596d24e8ae1415f44d40cb3cf64
SHA1: 1ea056d269d607840ac3fe8421acba5cc681a41d
SHA256: 78b6c22ffe7a10a7f4cb458cc57ee71c30c6af9b146f900dec006d03279196a2
Section: 应用破解
Description: 抖音增强越狱插件
 * 仅支持越狱
 * 双指双击屏幕打开插件设置界面
 * 抖音图层2.0.5-3
 1. 优化一些功能
 2. 增强选项里面开启
 3. 炫彩模式长按插件头像开启
Author: x✨
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/dy.png
Name: 抖音图层

Package: com.xx.dyhooks
Version: 2.0.5-5
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 9332
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.xx.dyhook
Replaces: com.xx.dyhook
Provides: com.xx.dyhook
Filename: ./debs/iphoneos-arm64/com.xx.dyhooks_2.0.5-5_iphoneos-arm64.deb
Size: 3298952
MD5sum: 322970dd5bea7fb894db09238dd83089
SHA1: 0d7805acd573ba0b153293e64357b90bc901174d
SHA256: 875abd7ff952364177892cb256fb3d53cbbe6f63457a940ccccfa8be943df685
Section: 应用破解
Description: ### 抖音增强插件
 * 仅支持越狱
 * 无水印下载视频
 * 隐藏各种元素按钮文字等
 * 双指双击屏幕打开插件设置界面
Author: x✨
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/dy.png
Name: 抖音图层

Package: com.xx.dyhooks
Version: 2.0.5-5
Architecture: iphoneos-arm64e
Maintainer: x✨
Installed-Size: 9332
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.xx.dyhook
Replaces: com.xx.dyhook
Provides: com.xx.dyhook
Filename: ./debs/iphoneos-arm64e/com.xx.dyhooks_2.0.5-5_iphoneos-arm64e.deb
Size: 9119420
MD5sum: f4cc0cbf70fe6517018ae9920e0f5612
SHA1: e62785a24f0079eca7095da594b49df13013a837
SHA256: ae8188dd31040bc6423d2072cf83c5f76eb410e50aeb025779cc9f3ec94f557e
Section: 应用破解
Description: ### 抖音增强插件
 * 仅支持越狱
 * 无水印下载视频
 * 隐藏各种元素按钮文字等
 * 双指双击屏幕打开插件设置界面
Author: x✨
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/dy.png
Name: 抖音图层

Package: com.xx.xhshooks
Version: 1.1.0-1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 2152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/com.xx.xhshooks_1.1.0-1_iphoneos-arm64.deb
Size: 732336
MD5sum: 992f847496d83b7afb3b12d4f7088e1c
SHA1: 52c9d697392b65ba6403189f15c61f73a8589a7c
SHA256: adc3762b0ee4d53cc698a9b69e87365211fd292d8bacf8b0bdee9e9a0e50a480
Section: Tweaks
Description: 朋友需要才制作了此插件 APP设置界面右上角打开插件界面 或 双指长按设置界面 功能：默认移除一些广告 原生按钮无水印保存图片 视频 live图 评论区图片 长按文案复制. 1.0.9：新增头像与背景下载.
Author: x✨
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/xhs.png
Name: 小红薯

Package: com.xx.xhshooks
Version: 1.1.0-1
Architecture: iphoneos-arm64e
Maintainer: x✨
Installed-Size: 2152
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64e/com.xx.xhshooks_1.1.0-1_iphoneos-arm64e.deb
Size: 1982932
MD5sum: 7d97807b8b200b1bfc6932e8e721bf37
SHA1: d2671c86d243c114f9c3d7cb89310486b5378554
SHA256: b6079d3c5b44346843b53aad104009c872ff76409638d5cc11828eb04e958f0c
Section: Tweaks
Description: 朋友需要才制作了此插件 APP设置界面右上角打开插件界面 或 双指长按设置界面 功能：默认移除一些广告 原生按钮无水印保存图片 视频 live图 评论区图片 长按文案复制. 1.0.9：新增头像与背景下载.
Author: x✨
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/xhs.png
Name: 小红薯

Package: com.xx.xhshooks
Version: 1.1.0-2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 2152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/com.xx.xhshooks_1.1.0-2_iphoneos-arm64.deb
Size: 1107748
MD5sum: 1d362a7ed21938fa05b3185b13bee802
SHA1: 7fe646468203f66d70fb0bce4244e00f83ea97e9
SHA256: 3807ecc7ac32fe629980a8cdac33e6d2a2a93a12c9f37f8fb4e5f61e3d361f4e
Section: Tweaks
Description: 小红书增强插件
 * 默认移除一些广告
 * 无水印保存图片、视频、live图、评论区图片，长按复制文案
 * 放大图片双指长按可保存高分辨率图片
 * APP设置界面右上角打开插件界面或双指长按设置界面
Author: x✨
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/xhs.png
Name: 小红薯

Package: com.xx.xhshooks
Version: 1.1.0-2
Architecture: iphoneos-arm64e
Maintainer: x✨
Installed-Size: 2152
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64e/com.xx.xhshooks_1.1.0-2_iphoneos-arm64e.deb
Size: 3030244
MD5sum: 8a43258d5918e4f717ed925e5e26d90d
SHA1: 3a5331965e4137542c2a4b47014fe4bb365db09c
SHA256: 9762dcd8bd7fd2efbcf3c955e03152c890e528779d4d9bc4cfc03e7d36bdb9b8
Section: Tweaks
Description: 小红书增强插件
 * 默认移除一些广告
 * 无水印保存图片、视频、live图、评论区图片，长按复制文案
 * 放大图片双指长按可保存高分辨率图片
 * APP设置界面右上角打开插件界面或双指长按设置界面
Author: x✨
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/xhs.png
Name: 小红薯

Package: com.xx.xhshooks
Version: 1.1.0-3
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 2152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/com.xx.xhshooks_1.1.0-3_iphoneos-arm64.deb
Size: 1112984
MD5sum: 1e8f8eee0afa5117747802ab491fd3c5
SHA1: 0d4dd517ae3cbfb12ee98f8a74aea50cbfde45de
SHA256: 29230c3f33260806b2a03ca26d4b5dfd02afaff94235d45b800e9e2f77d4733b
Section: 应用破解
Description: ### 小红书增强插件
 * 仅支持越狱
 * 默认移除一些广告
 * 无水印保存图片、视频、live图、评论区图片，长按复制文案
 * 放大图片双指长按可保存高分辨率图片
 * APP设置界面右上角打开插件界面或双指长按设置界面
Author: x✨
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/xhs.png
Name: 小红薯

Package: com.xx.xhshooks
Version: 1.1.0-3
Architecture: iphoneos-arm64e
Maintainer: x✨
Installed-Size: 2152
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64e/com.xx.xhshooks_1.1.0-3_iphoneos-arm64e.deb
Size: 3046338
MD5sum: df6aaf0d9585ec52f71d74256d4561e9
SHA1: 2d1c3f89b091bbac3405f52e4310216450b37708
SHA256: 57f9d077180c41e48172ea06f16c468e65853597657b75f11e5b8e0d1898f87e
Section: 应用破解
Description: ### 小红书增强插件
 * 仅支持越狱
 * 默认移除一些广告
 * 无水印保存图片、视频、live图、评论区图片，长按复制文案
 * 放大图片双指长按可保存高分辨率图片
 * APP设置界面右上角打开插件界面或双指长按设置界面
Author: x✨
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/xhs.png
Name: 小红薯

Package: com.xybp888.lockbuttons
Version: 0.1-2
Architecture: iphoneos-arm64
Maintainer: xybp888
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.xybp888.lockbutton_ 0.1-2_iphoneos-arm64.deb
Size: 30708
MD5sum: 80aa01ad75fa5b6af1320d24b097a8cd
SHA1: 1897fa89205195d23e991203907fe82723fed5db
SHA256: 244cd0bb6a0013d9dab65542d6f1757325bdbf0f036e69630a879be003b169e2
Section: Tweaks
Priority: optional
Description: 一键锁屏安装后在桌面显示一个图标，点击图标就能快速锁屏
Author: xybp888
Depiction: 一键锁屏安装后在桌面显示一个图标，点击图标就能快速锁屏
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/suo.png
Name: 一键锁屏

Package: com.xybp888.lockbuttons
Version: 0.1-2
Architecture: iphoneos-arm64e
Maintainer: xybp888
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64e/com.xybp888.lockbuttons_0.1-2_iphoneos-arm64e.deb
Size: 36368
MD5sum: 5beda24a714515012fb65972adba5444
SHA1: c48695741e92c7920f1b2221595f1c0871c91139
SHA256: fb7c6324199c4b1c1e6d3e5a93ef95fd890528716c369f8ff63a7ade9b3f476e
Section: Tweaks
Priority: optional
Description: 一键锁屏安装后在桌面显示一个图标，点击图标就能快速锁屏
Author: xybp888
Depiction: 一键锁屏安装后在桌面显示一个图标，点击图标就能快速锁屏
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/suo.png
Name: 一键锁屏

Package: com.yi.wcenablemomentslivephotos
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: 怡点日常
Installed-Size: 88
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: ./debs/iphoneos-arm64/com.yi.wcenablemomentslivephotos_1.1-2_iphoneos-arm64.deb
Size: 12924
MD5sum: 211a8bf168583019c5024e79d37aca0e
SHA1: d87458067be43cd50e0a38e184e854e3badc115a
SHA256: e885fc026e787d80d56e0257775d9c0b40d73c04f1e9970cc9fc5cb09964a1a5
Section: Tweaks
Description: 微信强制开启朋友圈LivePhoto功能。WeChat Enable Testing Moments Live Photo v8.0.51+
Author: 怡点日常
Icon: https://TrollStoreX.Github.io/sileodepiction/Wechat/icon.png
Name: WCEnableMomentsLivePhoto

Package: com.yi.wcenablemomentslivephotos
Version: 1.1-2
Architecture: iphoneos-arm64e
Maintainer: 怡点日常
Installed-Size: 88
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: ./debs/iphoneos-arm64e/com.yi.wcenablemomentslivephotos_1.1-2_iphoneos-arm64e.deb
Size: 18220
MD5sum: a57ddc9b707d23e312b20ba0c1536e0b
SHA1: ce1654bc148725ddb22cf5b8db94385d8c78555f
SHA256: 111337178d6c6ba7f9a68fbe78746a6cce082a016f2a1345f940690721a6dc3c
Section: Tweaks
Description: 微信强制开启朋友圈LivePhoto功能。WeChat Enable Testing Moments Live Photo v8.0.51+
Author: 怡点日常
Icon: https://TrollStoreX.Github.io/sileodepiction/Wechat/icon.png
Name: WCEnableMomentsLivePhoto

Package: com.yourepo.themepro.themepro-311-rootlesss
Version: 3.1.1
Architecture: iphoneos-arm64
Maintainer: MustangYM
Depends: mobilesubstrate
Conflicts: com.yourepo.themepro.themepro-311-rootless
Replaces: com.yourepo.themepro.themepro-311-rootless
Provides: com.yourepo.themepro.themepro-311-rootless
Filename: ./debs/iphoneos-arm64/com.yourepo.themepro.themepro-311-rootlesss_3.1.1_iphoneos-arm64.deb
Size: 6302584
MD5sum: a705832ac66b92a3d26aac4201b7cd79
SHA1: cb0d3a7b6871640c04a58fcaadc1883760e6d44e
SHA256: af0995cbdac324550586cedde71913d50661ff840912dca22bfb3530a66f5a5e
Section: 微信插件
Description: ThemePro 微信主题插件
 * 由ThemePro团队开发
 * 用于加载微信美化主题
 * 安装完成重启微信生效!
 * 3.1.1 更新
 1. 适配8.0.52 订阅号，群消息图标加载
 2. 补全8.0.52服务页图标适配
 3. 适配16全系配套加载，16系列配套DIY命名继续延用14、15系列命名自动适配
Author: MustangYM
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/ThemePro.png
Name: ThemePro

Package: com.yourepo.themepro.themepro-311-rootlesss
Version: 3.1.1
Architecture: iphoneos-arm64e
Maintainer: MustangYM
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Conflicts: com.yourepo.themepro.themepro-311-rootless
Replaces: com.yourepo.themepro.themepro-311-rootless
Provides: com.yourepo.themepro.themepro-311-rootless
Filename: ./debs/iphoneos-arm64e/com.yourepo.themepro.themepro-311-rootlesss_3.1.1_iphoneos-arm64e.deb
Size: 12621676
MD5sum: dc507d64d4055aee9e48d00b1377a2fb
SHA1: 0d75f312332b600b7f21038c1e9126f4bfe29caf
SHA256: 3dd0448184ab02238d46e8a74277f8a4feec0ca5db707fdd96701bb5f4e2fd25
Section: 微信插件
Description: ThemePro 微信主题插件
 * 由ThemePro团队开发
 * 用于加载微信美化主题
 * 安装完成重启微信生效!
 * 3.1.1 更新
 1. 适配8.0.52 订阅号，群消息图标加载
 2. 补全8.0.52服务页图标适配
 3. 适配16全系配套加载，16系列配套DIY命名继续延用14、15系列命名自动适配
Author: MustangYM
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/ThemePro.png
Name: ThemePro

Package: jp.akusio.backgrounderaction15s
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: @akusio_RR
Installed-Size: 340
Depends: mobilesubstrate, com.opa334.ccsupport
Conflicts: jp.akusio.backgrounderaction15
Replaces: jp.akusio.backgrounderaction15
Provides: jp.akusio.backgrounderaction15
Filename: ./debs/iphoneos-arm64/jp.akusio.backgrounderaction15s_0.1.0_iphoneos-arm64.deb
Size: 13484
MD5sum: adeb01881842020835d81b6c27209790
SHA1: f1ef4c0fa2b721b962af079aeb8ecc005f766493
SHA256: 9bfa51153a80326a188aa17e66e0045876bf326e526bdc36b2fd799b2489dbed
Section: 控制中心
Description: 控制中心真后台模块
 * 设置-控制中心添加模块
 * 在应用内开启模块应用将真后台，返回其他界面仍然运行
 * Add "Toggle Background Mode" action to ControlCenter.
Author: @akusio_RR
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/BackgrounderAction15.png
Name: 真后台 BackgrounderAction15 CCSupport
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/BackgrounderAction15/js.json

Package: jp.akusio.backgrounderaction15s
Version: 0.1.0
Architecture: iphoneos-arm64e
Maintainer: @akusio_RR
Installed-Size: 340
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, com.opa334.ccsupport
Conflicts: jp.akusio.backgrounderaction15
Replaces: jp.akusio.backgrounderaction15
Provides: jp.akusio.backgrounderaction15
Filename: ./debs/iphoneos-arm64e/jp.akusio.backgrounderaction15s_0.1.0_iphoneos-arm64e.deb
Size: 17374
MD5sum: 1a45155bd6a0ed884a5f458efc414042
SHA1: 8528059fd0dff58037718ce06c12b7b1899d8664
SHA256: f39b41149896db5c0b824766dcc2cc1b220636a6cc09260fc8ebdbe6a9a6e493
Section: 控制中心
Description: 控制中心真后台模块
 * 设置-控制中心添加模块
 * 在应用内开启模块应用将真后台，返回其他界面仍然运行
 * Add "Toggle Background Mode" action to ControlCenter.
Author: @akusio_RR
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/BackgrounderAction15.png
Name: 真后台 BackgrounderAction15 CCSupport
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/BackgrounderAction15/js.json

Package: me.afhook.apps
Version: 3.5.0
Architecture: iphoneos-arm64e
Maintainer: BigBoss
Installed-Size: 1024
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Conflicts: me.afhook.app
Replaces: me.afhook.app
Provides: me.afhook.app
Filename: ./debs/iphoneos-arm64/me.afhook.apps_3.5.0_iphoneos-arm64e.deb
Size: 220242
MD5sum: f5168515815c546ba4e59c9ac098a802
SHA1: c8afb618f32baa92b7b8238987fb5a778d8b280c
SHA256: 5e8c3f85efc1ffb4adc85a282715e39c97eb09fb76e92ebcc2df92caad1ae26a
Section: Tweaks
Description: 快速更改应用的名字、图标、机型、角标、版本号等。
 1. 随心所欲地更改系统应用和三方应用的名字
 2. 从系统相册任意选择图片剪切为应用的图标
 3. 手动选择软件内置机型和自定义需要的机型
 4. 只需要点击一次就永久生效的清空角标功能
Tag: purpose::extension
Author: 小哥哥
Dev: zhulongfei28
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/afhook.png
Name: 改个应用-专业的应用修改软件
Sponsor: thebigboss.org <http://thebigboss.org>

Package: me.afhook.apps
Version: 3.5.0
Architecture: iphoneos-arm64e
Maintainer: BigBoss
Installed-Size: 1024
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Conflicts: me.afhook.app
Replaces: me.afhook.app
Provides: me.afhook.app
Filename: ./debs/iphoneos-arm64e/me.afhook.apps_3.5.0_iphoneos-arm64e.deb
Size: 220242
MD5sum: f5168515815c546ba4e59c9ac098a802
SHA1: c8afb618f32baa92b7b8238987fb5a778d8b280c
SHA256: 5e8c3f85efc1ffb4adc85a282715e39c97eb09fb76e92ebcc2df92caad1ae26a
Section: Tweaks
Description: 快速更改应用的名字、图标、机型、角标、版本号等。
 1. 随心所欲地更改系统应用和三方应用的名字
 2. 从系统相册任意选择图片剪切为应用的图标
 3. 手动选择软件内置机型和自定义需要的机型
 4. 只需要点击一次就永久生效的清空角标功能
Tag: purpose::extension
Author: 小哥哥
Dev: zhulongfei28
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/afhook.png
Name: 改个应用-专业的应用修改软件
Sponsor: thebigboss.org <http://thebigboss.org>

Package: netskao.BlockAppsCreateAlbum
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 19660
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/iphoneos-arm64/netskao.BlockAppsCreateAlbum_1.1.2_iphoneos-arm64.deb
Size: 4508
MD5sum: 07913f2ebddbb34f9db154c484985b85
SHA1: 52496d3a6f4043dc19d6c738f3b7538008b2af90
SHA256: 1a75483d5aff7b1ba8d8a15ef66f7a9eaf0e530a11a24a2895ed3de27a959544
Section: Netskao-Tweaks
Description: 阻止应用创建自己的相册
Author: Netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/photo.png
Name: 禁止应用自动创建相册BlockAppsCreateAlbum

Package: netskao.BlockAppsCreateAlbum
Version: 1.1.2
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 19660
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/iphoneos-arm64e/netskao.BlockAppsCreateAlbum_1.1.2_iphoneos-arm64e.deb
Size: 6232
MD5sum: e8ff13f866a92b806dda8e2419dbe425
SHA1: eb709609949f5a7488dafeec35bf8434b909ed49
SHA256: 9ca4085a9a69eafeab20c98f83254a8ff15388dac6943ed5052062caa45d74a1
Section: Netskao-Tweaks
Description: 阻止应用创建自己的相册
Author: Netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/photo.png
Name: 禁止应用自动创建相册BlockAppsCreateAlbum

Package: netskao.actionbarreborns
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 796
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/netskao.actionbarreborns_1.1-2_iphoneos-arm64.deb
Size: 161888
MD5sum: bdd448bf466fa19ea6590dffe022980b
SHA1: 86c58e65c40c094ff9496537a96f4d8348ec8374
SHA256: b72c093c2f56862d768b877f457e26935f73250f3dd401b49c4e3add1f3b6b91
Section: Netskao-Tweaks
Description: 键盘底部显示[撤销] [选择] [粘贴]按钮。Undo, redo, select all, copy, cut and paste actions on bottom of keyboard. ActionBar Free Reborn Edition
Author: Netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/ActionBarReborn/icon.png
Name: ActionBar Reborn
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/ActionBarReborn/js.json

Package: netskao.actionbarreborns
Version: 1.1-2
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 796
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64e/netskao.actionbarreborns_1.1-2_iphoneos-arm64e.deb
Size: 223844
MD5sum: c4229b0726db713f4bdd5f9dca5239c1
SHA1: 2e6c3fe14b2378011f5435f678f869e0d0324e00
SHA256: 7e1e40c2c6e14998fb4877759fe2665a65f71510d945e992e765916b4217e0ad
Section: Netskao-Tweaks
Description: 键盘底部显示[撤销] [选择] [粘贴]按钮。Undo, redo, select all, copy, cut and paste actions on bottom of keyboard. ActionBar Free Reborn Edition
Author: Netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/ActionBarReborn/icon.png
Name: ActionBar Reborn
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/ActionBarReborn/js.json

Package: netskao.wechatpurifications
Version: 4.2-7
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 17133
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000)
Conflicts: netskao.wechatpurification
Replaces: netskao.wechatpurification
Provides: netskao.wechatpurification
Filename: ./debs/iphoneos-arm64/netskao.wechatpurifications_4.2-7_iphoneos-arm64.deb
Size: 6273460
MD5sum: d125bc733c1ff4633ed99171fcbbdeec
SHA1: f450d94075ac1f1844f325ddd454fdfea5321479
SHA256: 45940ff997fb84bb171a6ec49a99952e90203de3b9b58bfa1c528fb9a8298359
Section: 微信插件
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Tag: purpose::extension
Author: Netskao <admin@initnil.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Dev: netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/WechatPure/icon.png
Name: 微信净化
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/WechatPure/js.json
Sponsor: thebigboss.org <http://thebigboss.org>

Package: netskao.wechatpurifications
Version: 4.2-7
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 17133
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000)
Conflicts: netskao.wechatpurification
Replaces: netskao.wechatpurification
Provides: netskao.wechatpurification
Filename: ./debs/iphoneos-arm64e/netskao.wechatpurifications_4.2-7_iphoneos-arm64e.deb
Size: 16949454
MD5sum: 9df17ad8694675c144173a3771c81079
SHA1: 276de3add348c14c29c6fdcb9b1ace3763de9e38
SHA256: bd0f5388ed015acde04d9ec2cb3d954bf3d7689586509b1a004cc538d798d4df
Section: 微信插件
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Tag: purpose::extension
Author: Netskao <admin@initnil.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Dev: netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/WechatPure/icon.png
Name: 微信净化
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/WechatPure/js.json
Sponsor: thebigboss.org <http://thebigboss.org>

Package: org.swift.protobuf.swiftprotobuf
Version: 1.26.0
Architecture: iphoneos-arm64
Maintainer: eevee
Installed-Size: 9564
Filename: ./debs/iphoneos-arm64/org.swift.protobuf.swiftprotobuf_1.26.0_iphoneos-arm64.deb
Size: 1271700
MD5sum: e4acdbe749226c1eb521d34b6be47038
SHA1: 9c96f7f42f3418230ed888b55df6f2a3748e30d2
SHA256: 3a570b9aea51daf385e3bd44e5906314bad859cb08b42bf1fd4d73be76d12263
Section: System
Description: Spotify Eevee 插件依赖
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

Package: org.swift.protobuf.swiftprotobuf
Version: 1.26.0
Architecture: iphoneos-arm64e
Maintainer: eevee
Installed-Size: 9564
Pre-Depends: rootless-compat(>= 0.9)
Filename: ./debs/iphoneos-arm64e/org.swift.protobuf.swiftprotobuf_1.26.0_iphoneos-arm64e.deb
Size: 5252918
MD5sum: 95f46d2f21e285e1406c1c8fbe4f71d9
SHA1: 9171a980345c6e9f252347ced4773fbce7c87a64
SHA256: 927d30418e9ac42c7e168ac536d5b4dd72c1de827d8d6b904292b7420e2530a4
Section: System
Description: Spotify Eevee 插件依赖
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

Package: preferenceloader.rootless.tops
Version: 2.2.6.6
Architecture: iphoneos-arm64
Maintainer: zp,Dustin Howett
Installed-Size: 337
Conflicts: preferenceloader, preferenceloader.rootless, preferenceloader.rootless.top
Replaces: preferenceloader, preferenceloader.rootless, preferenceloader.rootless.top
Provides: preferenceloader (= 2.2.6), preferenceloader.rootless, preferenceloader.rootless.top
Filename: ./debs/iphoneos-arm64/preferenceloader.rootless.tops_2.2.6.6_iphoneos-arm64.deb
Size: 16140
MD5sum: 528e7a62cda9456cbc42314b017eb23f
SHA1: 3bc818a2acd6725ff4b8769c2f6117cf101597e0
SHA256: 4ba2a4970d278dda4b432f87438a013acb8eca173cbb7bb939ff2478925fd179
Section: System
Description: 系统设置内插件选项置顶
  * by 真皮 https://rootless.zq666.eu.org/
Author: Dustin Howett
Icon: https://TrollStoreX.Github.io/sileodepiction/PreferenceLoader/icon.png
Name: PreferenceLoader-top
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/PreferenceLoader/js.json

Package: preferenceloader.rootless.tops
Version: 2.2.6.6
Architecture: iphoneos-arm64e
Maintainer: zp,Dustin Howett
Installed-Size: 337
Pre-Depends: rootless-compat(>= 0.9)
Conflicts: preferenceloader, preferenceloader.rootless, preferenceloader.rootless.top
Replaces: preferenceloader, preferenceloader.rootless, preferenceloader.rootless.top
Provides: preferenceloader (= 2.2.6), preferenceloader.rootless, preferenceloader.rootless.top
Filename: ./debs/iphoneos-arm64e/preferenceloader.rootless.tops_2.2.6.6_iphoneos-arm64e.deb
Size: 22266
MD5sum: 507b37943ec8ad0ee9129ba4bf324aa8
SHA1: 00ce8c5bc90f718ffd7cb9758e8afde8eb0cb471
SHA256: 3672383d685e9ed1dbe684dc9ad1d30f4126a7167711e2513d777e0d4c75b438
Section: System
Description: 系统设置内插件选项置顶
  * by 真皮 https://rootless.zq666.eu.org/
Author: Dustin Howett
Icon: https://TrollStoreX.Github.io/sileodepiction/PreferenceLoader/icon.png
Name: PreferenceLoader-top
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/PreferenceLoader/js.json

Package: visibleisland
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: ethxnn88 <ethxnn88@gmail.com>
Depends: firmware (>= 16.0), mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 16.0)
Filename: ./debs/iphoneos-arm64/visibleisland_2.0_iphoneos-arm64.deb
Size: 28588
MD5sum: a82bdf72a10e0d214b3a6d2d7beea784
SHA1: 2a52ee4be950d8aa3570ed29fc5fb035e41c258e
SHA256: 8c0eb2e92222de4ef990b3934d53c2f3385930ae8a783a23682a75fa3246cf1c
Section: Tweaks
Homepage: https://shuga.co/
Description: 在旧设备上启用、修复和自定义灵动岛位置。（由M哥汉化）
Author: ethxnn88 <ethxnn88@gmail.com>
Depiction: https://ethxnn88.github.io/repo/depiction/web/com.ethxnn88.visibleisland.html
Icon: https://ethxnn88.github.io/repo/assets/com.ethxnn88.visibleisland/icon.png
Moderndepiction: https://ethxnn88.github.io/repo/depiction/native/com.ethxnn88.visibleisland.json
Name: VisibleIsland 灵动岛
Sileodepiction: https://ethxnn88.github.io/repo/depiction/native/com.ethxnn88.visibleisland.json
Tags: compatible_min::ios16.0, compatible_max::ios16.6.1

Package: visibleisland
Version: 2.0
Architecture: iphoneos-arm64e
Maintainer: ethxnn88 <ethxnn88@gmail.com>
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 16.0), mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 16.0)
Filename: ./debs/iphoneos-arm64e/visibleisland_2.0_iphoneos-arm64e.deb
Size: 37782
MD5sum: ecf8f3956ce255ba21b92064239cc888
SHA1: 5def007d6385a93abe2ddbd239a191f1ca321009
SHA256: 3df8be32a38b4f9bb2f918a69d3f3e1172c50bac0fbc37a4f009ca24527d3cdb
Section: Tweaks
Homepage: https://shuga.co/
Description: 在旧设备上启用、修复和自定义灵动岛位置。（由M哥汉化）
Author: ethxnn88 <ethxnn88@gmail.com>
Depiction: https://ethxnn88.github.io/repo/depiction/web/com.ethxnn88.visibleisland.html
Icon: https://ethxnn88.github.io/repo/assets/com.ethxnn88.visibleisland/icon.png
Moderndepiction: https://ethxnn88.github.io/repo/depiction/native/com.ethxnn88.visibleisland.json
Name: VisibleIsland 灵动岛
Sileodepiction: https://ethxnn88.github.io/repo/depiction/native/com.ethxnn88.visibleisland.json
Tags: compatible_min::ios16.0, compatible_max::ios16.6.1

Package: xyz.cypwn.camscanner
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/xyz.cypwn.camscanner_0.0.1_iphoneos-arm64.deb
Size: 7256
MD5sum: e45958b42360cb1a43fba66c986a7011
SHA1: 4db2a7bc54cb1b29642fed2c5931aeaa3ba66f40
SHA256: effb7b387f3537ae6affce18c0d3be96bfba8e9d70949fc241be890ad1ae7c35
Section: Tweaks
Description: CamScanner 扫描全能王解锁部分功能
Author: sopranox
Depiction: https://repo.cypwn.xyz/depiction/2629
Icon: https://repo.cypwn.xyz/packages/camscanner-Rootless/icon.png
Name: CamScanner

Package: xyz.cypwn.camscanner
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64e/xyz.cypwn.camscanner_0.0.1_iphoneos-arm64e.deb
Size: 9846
MD5sum: b1ff12fd8bcc3ee8a3b7c86cfbcb891c
SHA1: 8b9fde2ad3cb7361958c0ba25965a5e39523abbf
SHA256: 8977fcbc8bc6bf8a6901cdf06aba5c5e21a2379267961fbbf6ef4b2c224fc676
Section: Tweaks
Description: CamScanner 扫描全能王解锁部分功能
Author: sopranox
Depiction: https://repo.cypwn.xyz/depiction/2629
Icon: https://repo.cypwn.xyz/packages/camscanner-Rootless/icon.png
Name: CamScanner

Package: xyz.cypwn.teleports
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/xyz.cypwn.teleports_1.1_iphoneos-arm64.deb
Size: 7382772
MD5sum: 5de5e43c5b794f74d67c935d5fc07860
SHA1: 14a44dd8fcfc33913eb8a4edd9411879f32154f1
SHA256: 4aeb5c13776a360902dacb846d4fa2ab4162b4ed46027eba2dae5c5a157678a1
Section: Tweaks
Description: 免费虚拟定位 Spoof GPS location
Author: SGWC
Icon: https://repo.cypwn.xyz/assets/repo/Featured/teleport.png
Name: Teleport 虚拟定位
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Teleport/js.json

Package: xyz.cypwn.teleports
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64e/xyz.cypwn.teleports_1.1_iphoneos-arm64e.deb
Size: 14909678
MD5sum: 0143fae4fd826ed052f80a5a03c67db4
SHA1: e10261168010be062d274fd8ec78ce16641cb0ed
SHA256: 6dd39d9a93d8ca48baea992da1ed34033e0eac7d17c8c792f72878416041367f
Section: Tweaks
Description: 免费虚拟定位 Spoof GPS location
Author: SGWC
Icon: https://repo.cypwn.xyz/assets/repo/Featured/teleport.png
Name: Teleport 虚拟定位
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Teleport/js.json

