Package: com.sileo.zh-hans
Version: 2.6
Architecture: iphoneos-arm64
Maintainer: tg巨魔商店
Depends: org.coolstar.sileo | org.coolstar.sileonightly
Replaces: org.coolstar.sileo, org.coolstar.sileonightly
Filename: ./debs/Sileo_zh-Hans_2.6_iphoneos-arm64.deb
Size: 8344
MD5sum: a72265acebb99fae3a4537b8f80e986b
SHA1: 918bb339e899a89c46ad9c3d099850e4963c4f80
SHA256: 0316b6f49a306d06a919e452b1d118ed6ee553fd7909a74dc5fd24ae0fce521c
Section: Localization
Description: Sileo本地化语言包，修正翻译错误，https://t.me/iOS_TrollStore
Author: tg巨魔商店
Icon: https://getsileo.app/img/icon.png
Name: Sileo简体中文包
Sileodepiction: tg巨魔商店

Package: weifengqad
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: z
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/weifengqad_1.1_iphoneos-arm64.deb
Size: 4040
MD5sum: a18ea2a882e9370ad99396112df42784
SHA1: 900c12f06867dc7379adf58f5e140e5ac527496e
SHA256: 7bdb14262cf04b94cc26e02fe12884f5a179539a45b2f88365b787f7f7b5a64d
Section: Tweaks
Description: 威锋7.3去广告,使用gior007部分代码。如果不弹通知的，不装插件进威锋一次后，在装插件就正常了。去除推荐新内容xx条模块，脑残威锋。原版都去除推荐新内容xx条模块了，还显示半截模块。
Author: z
Name: 威锋7.3NoAd

