Package: MisakaHelper
Version: 2.1-0
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/iphoneos-arm64/MisakaHelper_END_iphoneos-arm64.deb
Size: 13176824
MD5sum: dfdac07dbb49f5871e1f8bff89180faa
SHA1: 9e80412e9766c8e3dae868cd796d6f374c7057c2
SHA256: 0185beb68e7c993be4228848a0181b9cf2b3e46b1fe673fc03fb6c0940c259c7
Section: Tweaks
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper

Package: com.dvntm.ytlite
Version: 5.0.2
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 16140
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.dvntm.ytlite_5.0.2_iphoneos-arm64.deb
Size: 6100884
MD5sum: e7658dd0cb309f4654b0fc44cd84dfd0
SHA1: 3d61d753d2b66c5e903b85a29c537ef368425eb8
SHA256: d8acb1b05c3f15a1b65cd17af2df9e1f6b54570a981694d8d4051901c7f20e17
Section: Tweaks
Description: YouTube 增强插件，去广告、视频下载等 Lightweight YouTube Enhancer
Author: dvntm
Icon: https://raw.githubusercontent.com/dayanch96/icons/main/ytlite.png
Name: YTLite
Sileodepiction: https://raw.githubusercontent.com/dayanch96/icons/main/ytlite.json

Package: com.p2kdev.twitternoads
Version: 1.2.4
Architecture: iphoneos-arm64
Maintainer: P2KDev <p2kdev@gmail.com>, FoxfortMobile <foxfortmobile@gmail.com>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.p2kdev.twitternoads_1.2.4_iphoneos-arm64.deb
Size: 7452
MD5sum: 1f195b3ab6b08c190cdc32597cf24fcd
SHA1: 30b7c9917a37bbe8e994ff50b02dabae5d76659a
SHA256: 5afe897c68b06a38de6e3b6cf7e29d2942ea17c569a48d58455c3896446cea7c
Section: Tweaks
Description: No Ads in the Twitter App!
Author: P2KDev <p2kdev@gmail.com>
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.p2kdev.twitternoads
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.p2kdev.twitternoads/icon.png
Name: TwitterNoAds
Sileodepiction: https://trollstorex.github.io/sileodepiction/MisakaHelper/js.json

Package: com.sileo.zh-hans
Version: 2.6
Architecture: iphoneos-arm64
Maintainer: 巨魔商店Telegram
Depends: org.coolstar.sileo | org.coolstar.sileonightly
Replaces: org.coolstar.sileo, org.coolstar.sileonightly
Filename: ./debs/iphoneos-arm64/com.sileo.zh-hans_2.6_iphoneos-arm64.deb
Size: 8416
MD5sum: 497c8f3f3330c0ee7aa31705cdf0dd23
SHA1: a6b89f26ea57208e084ad1efdf1f1b3f464a0819
SHA256: 9d54b51fffd37c2865461e7cd922b8b5b760c85397813f7e1a2e9629fc719d60
Section: Localization
Description: Sileo本地化语言包，修正翻译错误，卸载汉化包需重新安装Sileo恢复中文https://t.me/iOS_TrollStore
Author: 巨魔商店Telegram
Icon: https://getsileo.app/img/icon.png
Name: Sileo简体中文包
Sileodepiction: https://trollstorex.github.io/sileodepiction/Sileo_zh-Hans/js.json

Package: me.afhook.app
Version: 3.3.0
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1028
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: ./debs/iphoneos-arm64e/me.afhook.app_3.3.0_iphoneos-arm64e.deb
Size: 219724
MD5sum: 625b57cf92db01f731d539d88c1c885e
SHA1: 79a39e569a38b1cdca8cbad9de5fe2464e00916d
SHA256: 7892533f38eb18b4eecdc685b81b79d4c6f2d85b9f707f5f997f35cc3b352cd4
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=afhookDp
Description: 快速更改应用的名字、图标、机型、角标、版本号等。
  快速更改应用的名字、图标、机型、角标、版本号等。
 -随心所欲地更改系统应用和三方应用的名字
 -从系统相册任意选择图片剪切为应用的图标
 -手动选择软件内置机型和自定义需要的机型
 -只需要点击一次就永久生效的清空角标功能
Tag: purpose::extension
Author: 小哥哥 <zhulongfei28@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=afhookDp
Dev: zhulongfei28
Icon: file:///Library/PreferenceBundles/AFSet.bundle/icon.png
Name: 改个应用-专业的应用修改软件
Sponsor: thebigboss.org <http://thebigboss.org>

Package: weifengqad
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: z
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/weifengqad_1.1_iphoneos-arm64.deb
Size: 4040
MD5sum: a18ea2a882e9370ad99396112df42784
SHA1: 900c12f06867dc7379adf58f5e140e5ac527496e
SHA256: 7bdb14262cf04b94cc26e02fe12884f5a179539a45b2f88365b787f7f7b5a64d
Section: Tweaks
Description: 威锋7.3去广告,使用gior007部分代码。如果不弹通知的，不装插件进威锋一次后，在装插件就正常了。去除推荐新内容xx条模块，脑残威锋。原版都去除推荐新内容xx条模块了，还显示半截模块。
Author: z
Name: 威锋7.3NoAd

