Package: ApibugTextToVoice
Version: 1.0.5
Architecture: iphoneos-arm64
Essential: no
Maintainer: Apibug <apibug6@gmail.com>
Depends: mobilesubstrate
Conflicts: ApibugTextToVoice
Replaces: ApibugTextToVoice
Provides: ApibugTextToVoice
Filename: ./debs/iphoneos-arm64/ApibugTextToVoice_1.0.5_iphoneos-arm64.deb
Size: 170904
MD5sum: 65e076109fe06c5eee39ffe234ed951f
SHA1: b8cc1fe2381bc440958d1f464a73e71d5e9764b2
SHA256: b101cccaf0317688be576dc2a49715e4f5157282d6c97981ac824a8ae0b1f026
Section: custom
Priority: optional
Description: 微信文字转语音原神版,模型运算版本,等待6秒左右合成成功- 官网:www.apibug.com
Author: Apibug
Name: ApibugTextToVoice

Package: ApibugTextToVoice
Version: 1.0.5
Architecture: iphoneos-arm64e
Essential: no
Maintainer: Apibug <apibug6@gmail.com>
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Conflicts: ApibugTextToVoice
Replaces: ApibugTextToVoice
Provides: ApibugTextToVoice
Filename: ./debs/iphoneos-arm64e/ApibugTextToVoice_1.0.5_iphoneos-arm64e.deb
Size: 242066
MD5sum: 264529c0d3f638f21258e8ea82546e12
SHA1: 4ab21f6532b10c5ba0a5c8c44af486b3f658d6d3
SHA256: 56fd8f779bb14d5d60c1dc47a047b1c6edf829a169f1c990e6d8c825318916d2
Section: custom
Priority: optional
Description: 微信文字转语音原神版,模型运算版本,等待6秒左右合成成功- 官网:www.apibug.com
Author: Apibug
Name: ApibugTextToVoice

Package: com.bandarhl.bhtwitter
Version: 4.3-1+debug
Architecture: iphoneos-arm64
Maintainer: Bandar Alruwaili
Installed-Size: 23840
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/iphoneos-arm64/com.bandarhl.bhtwitter_4.3-1+debug_iphoneos-arm64.deb
Size: 7616612
MD5sum: 620234bd2467449bea4944c4d0108327
SHA1: 2284c7a933ccef3cb77a6ed7736a3c40ce81de04
SHA256: 8ed270d2f96d202cdee35d36e30ce5eac5b241a329d33a1dca8a48bc5b9c3721
Section: Tweaks
Description: Awesome tweak for Twitter
Author: Bandar Alruwaili
Name: BHTwitter
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/BHTwitter/js.json

Package: com.curtin.pkc.rootless
Version: 0.5-9
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: ./debs/PKC_0.5-9_iphoneos-arm64.deb
Size: 572656
MD5sum: 9aa4227ea72b1acb9c1758af24e7021d
SHA1: f8f2933f8756a216b74fb1f68bb4f79ad346c0ec
SHA256: 2be5276c2d29e810f27d6d13e5e7e86d98278a6f44518bb50d3bcc517484f29e
Section: PKC-插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根

Package: com.curtin.pkc.rootless
Version: 0.5-9
Architecture: iphoneos-arm64e
Maintainer: curtinlv@126.com
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 5.0)
Filename: ./debs/iphoneos-arm64e/PKC_0.5-9_ iphoneos-arm64e.deb
Size: 1537814
MD5sum: 1c81b7545d9480131b6173a973088f0e
SHA1: e122eee41f40290351be31be03e2caf1e9f966c5
SHA256: aa06eb0d4de9bbe26ba3a06d5be37ed33e0bcc2a5f6542832d56231f8fb926d7
Section: PKC-插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根

Package: com.lns.pogr
Version: 0.4.0~prerelease1
Architecture: iphoneos-arm64
Maintainer: Ruphane
Installed-Size: 648
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/com.lns.pogr_0.4.0~prerelease1_iphoneos-arm64.deb
Size: 80048
MD5sum: afec00b1fab6a55158d789547baf1073
SHA1: 2dcf88e69cfff08d8259c135a2daba519e2d4275
SHA256: a3b856d610635331de75429e3c86a9ae8619fd648d5a261c46685a92d01ebeca
Section: Tweaks
Description: 将AirPods Pro 2视为AirPods Pro，使其在旧操作系统上更好地工作（仅适用于少数iOS版本），支持iOS 16和USB-C版本的AirPods Pro 2
Author: Ruphane
Name: PodsGrant

Package: com.lns.pogr
Version: 0.4.0~prerelease1
Architecture: iphoneos-arm64e
Maintainer: Ruphane
Installed-Size: 648
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64e/com.lns.pogr_0.4.0~prerelease1_iphoneos-arm64e.deb
Size: 94254
MD5sum: c8ec02b47dd6e78374c42761abb4c398
SHA1: 8b44a46502cdeec0b0701d49513bf6459f0c4ad3
SHA256: 76ace4e9974008c1af71c6c591e1dfbe3edabd9bdd4951c4b95906693a81198a
Section: Tweaks
Description: 将AirPods Pro 2视为AirPods Pro，使其在旧操作系统上更好地工作（仅适用于少数iOS版本），支持iOS 16和USB-C版本的AirPods Pro 2
Author: Ruphane
Name: PodsGrant

Package: com.p2kdev.twitternoads
Version: 1.2.4
Architecture: iphoneos-arm64
Maintainer: P2KDev <p2kdev@gmail.com>, FoxfortMobile <foxfortmobile@gmail.com>
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.p2kdev.twitternoads_1.2.4_iphoneos-arm64.deb
Size: 7452
MD5sum: 1f195b3ab6b08c190cdc32597cf24fcd
SHA1: 30b7c9917a37bbe8e994ff50b02dabae5d76659a
SHA256: 5afe897c68b06a38de6e3b6cf7e29d2942ea17c569a48d58455c3896446cea7c
Section: Tweaks
Description: No Ads in the Twitter App!
Author: P2KDev <p2kdev@gmail.com>
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.p2kdev.twitternoads
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.p2kdev.twitternoads/icon.png
Name: TwitterNoAds
Sileodepiction: https://trollstorex.github.io/sileodepiction/MisakaHelper/js.json

Package: com.sileo.zh-hans
Version: 2.6
Architecture: iphoneos-arm64
Maintainer: 巨魔商店Telegram
Depends: org.coolstar.sileo | org.coolstar.sileonightly
Replaces: org.coolstar.sileo, org.coolstar.sileonightly
Filename: ./debs/iphoneos-arm64/com.sileo.zh-hans_2.6_iphoneos-arm64.deb
Size: 8416
MD5sum: 497c8f3f3330c0ee7aa31705cdf0dd23
SHA1: a6b89f26ea57208e084ad1efdf1f1b3f464a0819
SHA256: 9d54b51fffd37c2865461e7cd922b8b5b760c85397813f7e1a2e9629fc719d60
Section: Localization
Description: Sileo本地化语言包，修正翻译错误，卸载汉化包需重新安装Sileo恢复中文https://t.me/iOS_TrollStore
Author: 巨魔商店Telegram
Icon: https://getsileo.app/img/icon.png
Name: Sileo简体中文包
Sileodepiction: https://trollstorex.github.io/sileodepiction/Sileo_zh-Hans/js.json

Package: com.sileo.zh-hans
Version: 2.6
Architecture: iphoneos-arm64e
Maintainer: 巨魔商店Telegram
Pre-Depends: rootless-compat(>= 0.9)
Depends: org.coolstar.sileo | org.coolstar.sileonightly
Replaces: org.coolstar.sileo, org.coolstar.sileonightly
Filename: ./debs/iphoneos-arm64e/com.sileo.zh-hans_2.6_iphoneos-arm64e.deb
Size: 10200
MD5sum: 153b20e9dc61e1042a7e0831bfc78872
SHA1: 011c76c9fa2437ebf66c225364d4135c20d5d7c9
SHA256: 5552994925bb6d62a79ec0246f7a3d5fdd54b3042d1f8ab2cc40f48ef61cd6fa
Section: Localization
Description: Sileo本地化语言包，修正翻译错误，卸载汉化包需重新安装Sileo恢复中文https://t.me/iOS_TrollStore
Author: 巨魔商店Telegram
Icon: https://getsileo.app/img/icon.png
Name: Sileo简体中文包
Sileodepiction: https://trollstorex.github.io/sileodepiction/Sileo_zh-Hans/js.json

Package: me.afhook.app
Version: 3.3.0
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1028
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: ./debs/iphoneos-arm64e/me.afhook.app_3.3.0_iphoneos-arm64e.deb
Size: 219724
MD5sum: 625b57cf92db01f731d539d88c1c885e
SHA1: 79a39e569a38b1cdca8cbad9de5fe2464e00916d
SHA256: 7892533f38eb18b4eecdc685b81b79d4c6f2d85b9f707f5f997f35cc3b352cd4
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=afhookDp
Description: 快速更改应用的名字、图标、机型、角标、版本号等。
  快速更改应用的名字、图标、机型、角标、版本号等。
 -随心所欲地更改系统应用和三方应用的名字
 -从系统相册任意选择图片剪切为应用的图标
 -手动选择软件内置机型和自定义需要的机型
 -只需要点击一次就永久生效的清空角标功能
Tag: purpose::extension
Author: 小哥哥 <zhulongfei28@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=afhookDp
Dev: zhulongfei28
Icon: file:///Library/PreferenceBundles/AFSet.bundle/icon.png
Name: 改个应用-专业的应用修改软件
Sponsor: thebigboss.org <http://thebigboss.org>

Package: weifengqad
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: z
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/伟峰qad_1.1_iphoneos-arm64.deb
Size: 4040
MD5sum: a18ea2a882e9370ad99396112df42784
SHA1: 900c12f06867dc7379adf58f5e140e5ac527496e
SHA256: 7bdb14262cf04b94cc26e02fe12884f5a179539a45b2f88365b787f7f7b5a64d
Section: Tweaks
Description: 威锋7.3去广告,使用gior007部分代码。如果不弹通知的，不装插件进威锋一次后，在装插件就正常了。去除推荐新内容xx条模块，脑残威锋。原版都去除推荐新内容xx条模块了，还显示半截模块。
Author: z
Name: 威锋7.3NoAd

